{
  "name": "theme",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "src",
    "index.ts"
  ],
  "keywords": [
    "astro-component"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint . --ext .ts,tsx",
    "clean": "rimraf -rf .turbo && rimraf -rf node_modules"
  },
  "devDependencies": {
    "@astrojs/react": "^3.0.0",
    "@babel/types": "^7.26.9",
    "@rxdrag/entify-hooks": "^0.2.41",
    "@rxdrag/slate-preview": "^1.2.57",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "astro": "^4.0.0",
    "eslint": "^7.32.0",
    "gsap": "^3.12.7",
    "typescript": "^5"
  },
  "dependencies": {
    "@rxdrag/rxcms-models": "^0.3.50",
    "@rxdrag/website-lib-core": "^0.0.43",
    "@rxdrag/website-lib": "^0.0.44",
    "dayjs": "^1.11.7",
    "clsx": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "astro": "^4.0.0 || ^5.0.0"
  }
}
