<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li class="chosen"><a href="quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 质量环境职业健康
            <span class="return2"><a href="../index.html">返回首页</a></span>
        </div>
        <div class="body">
        <div class="left_quality">
        <div class="left_nav">
                <div class="left_nav_title">
                	<img src="../img/left5.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a href="quality.html">ISO9001</a></li>
                    <li><a href="ohs.html">ISO45001:2018</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="ISO14001.html">ISO14001</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	质量环境职业健康 / ISO14001
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_5_1 banner">
            	ISO14001
            </div>
            <p>
            	<span class="t1">什么是ISO14001</span><br />
               ISO 14001 是环境管理体系认证的代号。ISO 14000 系列标准是由国际标准化组织制订的环境管理体系标准。是针对全球性的环境污染和生态破坏越来越严重，臭氧层破坏、全球气候变暖、生物多样性的消失等重大环境问题威胁著人类未来的生存和发展，顺应国际环境保护的发展，依据国际经济贸易发展的需要而制定的。<br /><br />

<span class="t1">企业认证ISO14001的好处</span><br />
企业实施ISO14001标准是节约能源，降低消耗，变废为宝，减少环保支出，降低成本的需要。 通过建立和实施环境管理体系，能减少污染物的产生、排放，促进废物回收利用，节约能源，节约原材料，避免了罚款和排污费，从而降低成本。<br />
许多国家明确规定生产产品的企业应通过ISO14001认证，未通过ISO14001认证已成为企业争取国内更大的市场份额以及进行国际贸易的技术障碍，因此只有实施ISO14001环境管理体系，以此提高企业综合管理水平和改善企业形象，降低环境风险，企业才能更好地占领国内外市场。<br /><br /><br /><br /><br /><br /><br /><br />
			</p>
       </div>
    	</div>
    </div>
    <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
