<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li class="chosen"><a href="quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 质量环境职业健康
            <span class="return2"><a href="../index.html">返回首页</a></span>
        </div>
        <div class="body">
        <div class="left_quality">
        <div class="left_nav">
                <div class="left_nav_title">
                	<img src="../img/left5.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a href="quality.html">ISO9001</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="ohs.html">ISO45001:2018</a></li>
                    <li><a href="ISO14001.html">ISO14001</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	质量环境职业健康 / ISO45001:2018
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_5_2 banner">
            	 ISO45001:2018
            </div>
            <p>
            	<span class="t1">什么是 ISO45001:2018?</span><br />
                ISO45001:2018标准是一个国际性职业安全卫生管理体系评审的系列标准，适用于各种行业及规模的公司。OHSAS18000由英国标准协会同全球标准制定机构、认证机构与专业组织整合诸多安全卫生管理体系标准（如BS8000、ISA2000、ASNZ4801、OHSMS等）共同发展而成。<br /><br />

<span class="t1">取得认证的益处</span><br />
取得OHSAS18001认证会给企业带来哪些好处：<br />
1、减少企业经营的职业安全卫生风险；<br />
2、预防人身伤亡事故和职业病的发生，降低直接或间接损失；<br />
3、更大程度地符合当地法律法规的要求；<br />
4、改善企业与员工、公众、政府及非政府机构之间的关系；<br />
5、提高企业声誉及市场竞争力；<br />
6、达到国际标准，建立国际公信力；<br />
7、消除贸易壁垒，扩大市场份额；<br />
8、提高企业的社会责任形象，使消费者对企业及其产品建立正面情感；<br />
9、使合作伙伴对本企业建立长期信心。<br /><br /><br />
			</p>
       </div>
    	</div>
    </div>
    <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
