<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li class="chosen"><a href="quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 质量环境职业健康
            <span class="return2"><a href="../index.html">返回首页</a></span>
        </div>
        <div class="body">
        <div class="left_quality">
        <div class="left_nav">
                <div class="left_nav_title">
                	<img src="../img/left5.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="quality.html">ISO9001</a></li>
                    <li><a href="ohs.html">ISO45001:2018</a></li>
                    <li><a href="ISO14001.html">ISO14001</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	质量环境职业健康 / ISO9001
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_5 banner">
            	ISO9001质量管理体系认证
            </div>
            <p>
            	<span class="t1">ISO9001质量管理体系认证</span><br />
                ISO 9001是由全球第一个质量管理体系标准 BS 5750（BSI撰写）转化而来的，ISO 9001是迄今为止世界上最成熟的质量框架，全球有161个国家/地区的超过75万家组织正在使用这一框架。ISO 9001不仅为质量管理体系，也为总体管理体系设立了标准。它帮助各类组织通过客户满意度的改进、员工积极性的提升以及持续改进来获得成功。 <br /><br />

<span class="t1">实施ISO9001：</span><br />
ISO9001:2015 的好处及必要性?<br />
全员提高企业自身管理水平<br />
提高企业质量信誉<br />
提高企业的生产率和效益，降低成本和消耗<br />
增加销售和顾客的满意程度<br />
增强企业市场的竞争能力，树立良好的企业形象<br />
减少社会对企业的重复检查费用<br />
消除贸易壁垒，促进国际贸易<br />
国家公认的质量承诺<br /><br /><br /><br />
			</p>
       </div>
    	</div>
    </div>
    <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
