<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li class="chosen"><a href="sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 海产品
            <span class="return"><a href="../index.html">返回首页</a></span>
        </div>
        <div class="body">
        <div class="left_quality">
            <div class="left_nav">
                <div class="left_nav_title">
                	<img src="../img/left_sea.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a href="sea_food.html">BAP</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="msc.html">MSC</a></li>
                    <li><a href="rfm.html">RFM</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	海产品 / MSC
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_6_1 banner">
            	MSC海产品认证
            </div>
            <p>
            	<span class="t1">MSC简介</span><br />
                <span class="t1">1、渔场认证（Fishery certification）</span><br />
               渔场符合"可持续的，良好管理的"水产业环保标准，以促进负责任捕鱼。通过认证的渔场为可持续和管理良好的渔场。<br />
               <span class="t1">2、产销监管链的认证（Chain of custody certification）</span><br />
               对于捕渔业以及加工流通阶段管理（COC）的认证，是由MSC所认定的机关根据MSC的标准进行的。水产品产销监管链认证是对水产品从原产海洋区域的鱼类及其运输、加工、流通直至最终消费者的整个过程进行认证。由于水产品从原产海洋区域的鱼类到产品再到达最终消费者手中这个过程形成了一个链，所以水产品认证又称为产销监管链认证。<br /><br />

<span class="t1">主要原则</span><br />
－可持续捕捞<br />
－对生态体系的影响<br />
－有效管理<br /><br />
<span class="t1">MSC标志</span><br />
－MSC供应链认证确保只有经过认证的水产品，并且符合认证要求的产品才能在销售中使用MSC标志<br />
－经认证的符合条件的的水产品带有MSC标志，它表示："该产品来源自符合国际海洋理事会(MSC)的环境标准的海域，并且符合良好管理和可持续捕捞的要求"<br />
－该标志和要求适用于产品以及其供应链体系<br />
			</p>
       </div>
    	</div>
    </div>
    <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
