<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li class="chosen"><a href="sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 海产品
            <span class="return"><a href="../index.html">返回首页</a></span>
        </div>
        <div class="body">
        <div class="left_quality">
            <div class="left_nav">
                <div class="left_nav_title">
                	<img src="../img/left_sea.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a href="sea_food.html">BAP</a></li>
                    <li><a href="msc.html">MSC</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="rfm.html">RFM</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	海产品 / RFM
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_6_2 banner">
            	RFM
            </div>
            <p>
            	<span class="t1">什么是RFM</span><br />
                责任渔业管理(Responsible Fishery Management)RFM认证， 此标准由FAO(联合国粮食与农业组织)起草并开始实施。<br />
                主要是为了保护资源可持续性发展，避免过度捕捞行为。 <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
			</p>
       </div>
    	</div>
    </div>
    <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
