<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li class="chosen"><a href="sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 海产品
            <span class="return"><a href="../index.html">返回首页</a></span>
        </div>
        <div class="body">
        <div class="left_quality">
            <div class="left_nav">
                <div class="left_nav_title">
                	<img src="../img/left_sea.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="sea_food.html">BAP</a></li>
                    <li><a href="msc.html">MSC</a></li>
                    <li><a href="rfm.html">RFM</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	海产品 / BAP
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_6 banner">
            	ACC(BAP)海产品认证
            </div>
            <p>
            	<span class="t1">什么是BAP</span><br />
                为了在水产养殖业内督促有责任的生产活动，全球水产养殖联盟协调发展了BAP标准，主要包括孵化、养殖场、加工厂和饲料四个大部分。 <br /><br />

<span class="t1">BAP零售商标</span><br />
水产品包装上如印有"已通过BAP认证"的标志，则说明这些水产品的养殖和加工严格遵照了BAP标准，符合责任水产理念。 通过BAP认证的孵化场、养殖场及加工工厂依照BAP准则， 最大限度地减少对环境的影响，保障工作人员的权益并生产有益消费者健康的产品。<br />
目前，在冷冻及加工成品虾、罗非鱼和叉尾鮰的包装上均可见BAP标志。随着BAP认证的进一步推广，类似的标志也将应用在其他鱼类、贝类产品的包装上。<br />
BAP标志上的认证编码表明产品的加工地点。 请点击查看所有BAP认证加工工厂列表和其他养殖场。标志尺寸各异，印在包装上的位置也各不相同。最常见的标志如本页图标所示（不按比例）。认证标志上的检验图标说明了水产品销售商对于BAP认证的参与程度。加工商还可在标志上附简短的文字说明。<br />
<br /><br /><br /><br /><br /><br /><br />
			</p>
       </div>
    	</div>
    </div>
    <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
