<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="css/2-01.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="index.html"><img src="img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li class="chosen"><a href="food_safety.html">食品安全</a></li>
                <li><a href="forest.html">森林木材</a></li>
                <li><a href="products_certification.html">产品</a></li>
                <li><a href="#">社会责任</a></li>
                <li><a href="#">质量</a></li>
                <li><a href="#">环境</a></li>
                <li><a href="#">航空汽车铁路</a></li>
                <li><a href="#">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="index.html">首页</a> ></span> 安全食品
            <span class="return"><a href="index.html">返回首页</a></span>
        </div>
        <div class="left_food">
            <div class="left_nav">
                <div class="left_nav_title">
                    <img src="img/left_1.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="">BRCGS</a></li>
                    <li><a href="">FSSC 22000</a></li>
                    <li><a href="">GMP</a></li>
                    <li><a href="">HACCP</a></li>
                    <li><a href="">IFS</a></li>
                    <li><a href="">ISO22000</a></li>
                    <li><a href="">QS咨询</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	食品安全 / BRCGS
            </div>
            <div class="xu">
            	<img src="img/xu.png" width="792" height="8" />
            </div>
            <div class="banner">
            	<img src="img/tu1.png" width="774" height="142" />
            </div>
            <p>
            	<span class="t1">BRCGS FOOD 全球标准食品</span><br />
BRC食品标准是英国零售商联盟（British Retail Consortium）针对食品供应商的审核标准。BRC为食品供应商专门制定了一套质量体系的审核标准，这套标准包含了对食品供应商的品质与安全卫生保证能力的考核要求，被UKAS及其他国家认可委（如荷兰、意大利等）认可。
有全球200多个超市集团作为成员的国际食品零售商联合会（CIES）于2000年启动了GFSI—"全球食品安全行动计划"，GFSI已将BRC认可为该组织向其成员推荐使用的标准。<br /><br />

<span class="t1">BRCGS PM 包装材料全球标准</span><br />
<span class="t1">什么是BRC/IOP </span><br />
BRCGS/IOP包材标准是英国零售商协会（British Retail Consortium）及英国包装协会（Institute of Packaging）制定的审核食品包装供应商的标准。
BRCGS/IOP包材认证除获得英国零售商认可外，还广泛被欧洲、美国的零售商所接受。
BRCGS/IOP包材标准包括以下几个方面：<br />
组织结构 2. 危害和风险管理体系 3. 技术管理体系. 4. 工厂标准 5. 污染控制 6. 人员 <br /><br />

<span class="t1">BRC消费品标准</span><br />
<span class="t1">什么是BRC消费品标准？</span><br />
《BRC全球标准-消费品》是针对消费品供应商的认证工作制定的一套基本原则，目的是协助零售商履行法律义 务，保护消费者权利。
BRCGS 全球标准— 消费品适用对象：BRC 消费品认证适用于出口给国外零售商（主要为英国及欧美国家）的产品制造商。在消费品行业，目前强制要求供应商做BRC 认证的有MGB 麦德龙，TESCO 特易购，Sainsbury，ASDA 和 McBride 等等。
			</p>
       </div>
    </div>
    <div class="footer">
    	<a href="#">联系我们</a> - <a href="#">关于我们</a> - <a href="#">版权声明</a> - <a href="#">网站地图</a> - <a href="#">战略合作</a><br />
@2014 qingdaohantong.com 青岛瀚通咨询 青ICP备88888888号
    </div>
</div>
</body>
</html>
