<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/footer.css" />
<title>无标题文档</title>

</head>

<body>
<div class="footer">
    	<a href="introduction/contact_us.html" target="_parent">联系我们</a> - <a href="introduction/introduction.html" target="_parent">关于我们</a> - <a href="#">版权声明</a> - <a href="#">网站地图</a> - <a href="#">战略合作</a><br />
@2014 www.compasswin.com 青岛瀚通咨询 <a href='http://www.beian.miit.gov.cn/' tartet='_blank'>鲁ICP备案号：14019954</a> 
    </div>
</body>
</html>
