<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="css/2-01.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="index.html"><img src="img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="food_safety.html">食品安全</a></li>
                <li class="chosen"><a href="forest.html">森林木材</a></li>
                <li><a href="products_certification.html">产品</a></li>
                <li><a href="#">社会责任</a></li>
                <li><a href="#">质量</a></li>
                <li><a href="#">环境</a></li>
                <li><a href="#">航空汽车铁路</a></li>
                <li><a href="#">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="index.html">首页</a> ></span> 森林木材
            <span class="return"><a href="index.html">返回首页</a></span>
        </div>
        <div class="body">
        <div class="left_forest">
            <div class="left_nav">
                <div class="left_nav_title">
                    <img src="img/left2_1.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="#">FSC COC</a></li>
                    <li><a href="#">PEFC</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	森林木材 / FSC COC
            </div>
            <div class="xu">
            	<img src="img/xu.png" width="792" height="8" />
            </div>
            <div class="banner">
            	<img src="img/tu1.png" width="774" height="142" />
            </div>
            <p>
            	<span class="t1">什么是FSC</span><br />
FSC是一个国际认可委，提供标准建立、商标使用认可和认证认可服务。FSC的宗旨就是通过建立一个全球认可和遵守的原则与标准（P&C）来促进世界范围的森林管理以满足环境要求、社会效益以及经济的生存能力，为实现这些目标它倡导自愿、独立、第三方认证为主要的方法手段。<br /><br />

<span class="t1">FSC森林认证包括哪些内容</span><br />
● 森林可持续经营的认证（FM）<br />
   森林可持续经营认证是按照公认的原则和标准，对申请认证的森林经营单位的森林经营管理进行评估。评估内容包括：森林调查、经营规
   划、营林采伐、森林基础设施有关的法律法规以及环境经济和社会方面等。 <br />
● 林产品产销监管链的认证（COC）<br />
   林产品产销监管链认证是对林产品从原产地的森林经营到采伐的原木及其运输、加工、流通直至最终消费者的整个过程进行认证。由于林   产品从原产地的森林到产品再到达最终消费者手中这个过程形成了一个链，所以森林产品认证又称为产销监管链认证。 <br />
●  在产品标签上以明确的标志来说明： <br />
   捕捞来源于良好的海洋环境 
   此产品可以持续捕捞<br /><br />

<span class="t1">FSC管理认证的益处</span><br />
			</p>
       </div>
    	</div>
    </div>
    <div class="footer">
    	<a href="#">联系我们</a> - <a href="#">关于我们</a> - <a href="#">版权声明</a> - <a href="#">网站地图</a> - <a href="#">战略合作</a><br />
@2014 qingdaohantong.com 青岛瀚通咨询 青ICP备88888888号
    </div>
</div>
</body>
</html>
