<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="css/css.css" />
</head>

<body>
<div class="hantong">
	<div class="logo">
        <img src="img/logo.png" width="970" height="131" />
    </div>
    <div class="content">
    	<div class="tu1 tu_da">
        	<a href="ql_em_hl/quality.html">
            	<ul class="tu1_tt">
        			<li class="t_t">质量&nbsp;&nbsp;&nbsp;&nbsp;环境&nbsp;&nbsp;&nbsp;&nbsp;职业健康</li>
            		<li class="t_en1">Quality&nbsp;&nbsp;Environment&nbsp;&nbsp;&nbsp;&nbsp;Health</li>
        		</ul>
            </a>
       </div>
       <div class="k1"></div>
       <div class="tu_da">
       		<div class="tu2">
       			<a href="food_safety/food_safety.html">
            		<ul class="tu2_tt">
        				<li class="t_t">食品安全</li>
            			<li class="t_en2">Food Safety</li>
        			</ul>
            	</a>
       		</div>
            <div class="k2"></div>
            <div class="tu">
       			<img src="img/3_bj.png" width="240" height="114" border="0" />
            </div>
       </div>
       <div class="k1"></div>
       <div  class="tu_da">
       		<div class="tu3">
            	<a href="forest/forest.html">
            		<ul class="tu2_tt">
        				<li class="t_t">森林木材</li>
            			<li class="t_en3">Forest</li>
        			</ul>
            	</a>
            </div>
            <div class="k3"></div>
            <div class="tu4">
            	<a href="products_certification/products_certification.html">
            		<ul class="tu4_tt">
        				<li class="t_t1">产品</li>
            			<li class="t_en4">Products&nbsp;certification</li>
        			</ul>
            	</a>
            </div>
       </div>
       <div class="k1"></div>
       <div><img src="img/6_bj.png" width="240" height="240" /></div>
       <div class="k4"></div>
       <div class="tu_da">
       		<div class="tu5">
       			<a href="sea_food/sea_food.html">
            		<ul class="tu5_tt">
                		<li class="t_t1">海产品</li>
                    	<li class="t_en5">Sea Food</li>
                	</ul>
            	</a>
            </div>
            <div class="k2"></div>
            <div><img src="img/8_bj.png" width="240" height="114" /></div>
       </div>
       <div class="k1"></div>
       <div class="tu6 tu_da">
        	<a href="ap_am_rw/aerospace.html">
            	<ul class="tu6_tt">
        			<li class="t_t t_t2">航空&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汽车&nbsp;&nbsp;&nbsp;&nbsp;铁路</li>
            		<li class="t_en6">Aerospace  Automotive  Railway</li>
        		</ul>
            </a>
       </div>
       <div class="k1"></div>
       <div class="tu"><img src="img/10_bj.png" width="240" height="240" /></div>
       <div class="k1"></div>
       <div  class="tu_da">
       		<div class="tu7">
            	<a href="farmers/farmers.html">
            		<ul class="tu7_tt">
        				<li class="t_t">农业认证</li>
            			<li class="t_en7">Farmers</li>
        			</ul>
            	</a>
            </div>
            <div class="k2"></div>
            <div class="tu8">
            	<a href="social_responsibility_inspection/social_responsibility_inspection.html">
            		<ul class="tu8_tt">
        				<li class="t_t">社会责任</li>
                        <li class="l"></li>
        			</ul>
                    <ul>
                    	<li class="t_en8">Social responsibility inspection</li>
                    </ul>
            	</a>
            </div>
       </div>
    </div>
    <div class="footer">
    <a href="introduction/contact_us.html">联系我们</a> - <a href="introduction/introduction.html">关于我们</a> - <a href="#">版权声明</a> - <a href="#">网站地图</a> - <a href="#">战略合作</a><br />
©2014 www.compasswin.com 青岛瀚通咨询 <a href='http://beian.miit.gov.cn/' tartet='_blank'>鲁ICP备14019954号-1</a>

    </div>
</div>
</body>
</html>
