<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="css/2-01.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="index.html"><img src="img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="food_safety.html">食品安全</a></li>
                <li><a href="forest.html">森林木材</a></li>
                <li class="chosen"><a href="products_certification.html">产品</a></li>
                <li><a href="#">社会责任</a></li>
                <li><a href="#">质量</a></li>
                <li><a href="#">环境</a></li>
                <li><a href="#">航空汽车铁路</a></li>
                <li><a href="#">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="index.html">首页</a> ></span> 安全食品
            <span class="return"><a href="index.html">返回首页</a></span>
        </div>
        <div class="left_products">
            <div class="left_nav">
                <div class="left_nav_title">
                    <img src="img/products.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="">CARB</a></li>
                    <li><a href="">CCC</a></li>
                    <li><a href="">CE</a></li>
                    <li><a href="">FCC</a></li>
                    <li><a href="">GS</a></li>
                    <li><a href="">IRIS</a></li>
                    <li><a href="">ROHS</a></li>
                    <li><a href="">UL</a></li>
                    <li><a href="">WATER MARK咨询</a></li>
                    <li><a href="">节能产品认证</a></li>
                    <li><a href="">十环认证</a></li>
               </ul>
           </div>
       </div>
       <div class="right_products">
       		<div class="right_title">
            	食品安全 / BRCGS
            </div>
            <div class="xu">
            	<img src="img/xu.png" width="792" height="8" />
            </div>
            <div class="banner">
            	<img src="img/tu1.png" width="774" height="142" />
            </div>
            <p>
            	<span class="t1">CARB环保标准</span><br />
CARB是美国针对板材甲醛释放含量控制的法规。目前该法规是复合木制品的甲醛释放量的最严格的标准之一，并且要求工厂要严格按照法规要求的质量管理体系来监管工厂的生产过程；从2009年1月1日起没有通过CARB认证的复合木制品和含有复合木制品的成品都不能获得进入美国加州的"绿卡"。CARB法规的甲醛释放比国内甲醛释放标准严格七十几倍。在国内，联邦米尼环保沙发品牌首倡家居行业自律，遵守CARB国际环保标准，已获得国内大众广泛认同。<br />
CARB是"California Air Resources Board 加州空气资源委员会"的缩写，2007年4月27日，CARB根据该调查举行公众听证会，批准"空中传播有毒物质的控制措施（Airborne Toxic Control Measure, 以下简称ATCM）"，以减少木制品的甲醛释放量。2008年4月，最终定稿93120-93120.12。<br /><br />

<span class="t1">CARB法规要求</span><br />
CARB法规分两个阶段实施(Phase 1和Phase 2)，第一阶段(P1)从2009年1月1日开始，要求用气候箱法ASTM E 1333或ASTM D 6007测试板材甲醛释放量，规定硬质胶合板(HWPW)必须小于0.08ppm、刨花板(PB)必须小于0.18ppm、中密度纤维板(MDF)必须小于0.21ppm。从2010年开始将陆续实施法规的第二阶段(P2)的要求。该法规不单对生产板材的工厂有要求，对家具厂、进口商、贸易商、零售商都有严格的要求。其中对板材生产厂商的具体如下要求<br />
板材的甲醛释放量必须符合标准的要求, 强制第三方认证（工厂应按照要求建立质量管理体系和品质控制实验室）,品上必须贴上合格的标签。
			</p>
       </div>
    </div>
    <div class="footer">
    	<a href="#">联系我们</a> - <a href="#">关于我们</a> - <a href="#">版权声明</a> - <a href="#">网站地图</a> - <a href="#">战略合作</a><br />
@2014 qingdaohantong.com 青岛瀚通咨询 青ICP备88888888号
    </div>
</div>
</body>
</html>
