<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li class="chosen"><a href="farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 农业认证
            <span class="return"><a href="../index.html">返回首页</a></span>
        </div>
        <div class="body">
        <div class="left_farmers">
            <div class="left_nav">
                <div class="left_nav_title">
                	<img src="../img/left8.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="farmers.html">EU-JAS</a></li>
                    <li><a href="globalgap.html">GLOBALGAP</a></li>
                    <li><a href="green.html">绿色食品认证</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	农业认证 / EU-JAS
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_8 banner">
            	EU-JAS-中国有机认证
            </div>
            <p>
            	<span class="t1">有机认证（EU、NOP、JAS、中国有机)咨询</span><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/eu1.jpg" width="120" height="80" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/eu2.jpg" width="120" height="80" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/eu3.jpg" width="120" height="80" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/eu4.jpg" width="120" height="80" /><br /><br />
                <span class="t1">有机认证</span><br />
                有机指农作物在生长过程中不施用人工合成的肥料，杀虫剂和除草剂等，而是通过加强管理来提高土壤健康和肥力来降低其对人工合成物的需求。有机产品注重产品的自然加工过程及其管理。（有最新版欧盟有机标准EEC834/2007, 日本（JAS）有机农产品标准，美国有机农业标准） <br /><br />
<span class="t1">有机系统的基本特征：</span><br />
鼓励生物循环，包括微生物、土壤动物区系，动物和植物<br />
持续的生产方法及植物的轮作<br />
广泛合理的使用粪便及植物废弃物<br />
适宜耕作技术的使用<br />
禁止使用农业化学品<br />
满足动物习性及健康要求的动物管理方法的使用<br /><br />
<span class="t1">实践中使用的准则和方法如下：</span><br />
与自然环境共存，而非控制<br />
保持和/或建立土壤的肥力<br />
最大限度地减少对环境的污染及破坏<br />
最大限度地减少使用非再生资源<br />
确保合乎道德的对待动物<br />
不依赖对农田的大量外部投入，或使用转基因产品<br />
保护和提高农业环境，特别是对野生动植物的保护<br />
考虑外部社会及生态学对农业的影响<br />
对现有地貌的保持和发展，对野生动物，特别是濒临灭绝动物适宜栖息地的保护<br /><br />
<span class="t1">相关的产品：</span><br />
有机产品包括多种农产品，如蔬菜，粮食，鲜果，肉类，饮料，乳制品，土特产，茶，谷物，蜂蜜，海产品和各种加工食品。<br /><br />
			</p>
       </div>
    	</div>
    </div>
    <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
