<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li class="chosen"><a href="farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 农业认证
            <span class="return"><a href="../index.html">返回首页</a></span>
        </div>
        <div class="body">
        <div class="left_fglobalgap">
            <div class="left_nav">
                <div class="left_nav_title">
                	<img src="../img/left8.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a href="farmers.html">EU-JAS</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="globalgap.html">GLOBALGAP</a></li>
                    <li><a href="green.html">绿色食品认证</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	农业认证 / GLOBALGAP
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_8_1 banner">
            	GLOBALGAP
            </div>
            <p>
                <span class="t1">Global GAP简介</span><br />
               Global GAP认证又称作全球良好农业操作认证，是在全球市场范围内作为良好农业操作规范的主要参考而建立。Global GAP认证将消费者对于农产品的需求转化到农业种植中，并迅速在很多国家被认可。到2007年8月，Global GAP已经覆盖80多个国家，超过80000家种植商已经获得认证。<br />
Global GAP认证标准涵盖了对所认证的产品从种植到收获的全过程。农产品作为整个食品供应链的源头，其安全性愈来愈被消费者所关注。为了从源头上解决食品安全的问题，在欧洲控制着零售市场的众多超市集团率先制定了针对种植/养殖过程的GAP（良好农业操作）控制体系标准，其控制体系所关注的范围是：从土壤到餐桌的全过程。<br /><br />
<span class="t1">Global GAP认证标准版本包含以下五个单元：</span><br />
作物（包含新鲜水果和蔬菜标准，鲜花和观赏植物标准，大田作物标准，绿色咖啡标准，茶叶标准模块）<br />
家畜家禽（包含牛羊，奶牛，生猪，家禽模块）<br />
水产（包含鲑鱼模块）<br />
动物饲料<br />
繁殖材料 <br /><br /><br /><br /><br /><br />
			</p>
       </div>
    	</div>
    </div>
    <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
