<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li class="chosen"><a href="farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 农业认证
            <span class="return"><a href="../index.html">返回首页</a></span>
        </div>
        <div class="body">
        <div class="left_green">
            <div class="left_nav">
                <div class="left_nav_title">
                	<img src="../img/left8.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a href="farmers.html">EU-JAS</a></li>
                    <li><a href="globalgap.html">GLOBALGAP</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="green.html">绿色食品认证</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	农业认证 / 绿色食品认证
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_8_1 banner">
            	绿色食品认证
            </div>
            <p>
            	<img class="green" src="../img/green1.jpg" width="357" height="258" /><br /><br />
                <span class="t1">绿色食品认证</span><br />
               绿色食品是指遵循可持续发展原则，按照特定生产方式生产，经专门机构认定，许可使用绿色食品标志，无污染的安全、优质、营养类食品。无污染、安全、优质、营养是绿色食品的特征。无污染是指在绿色食品生产、加工过程中，通过严密监测、控制，防范农药残留、放射性物质、重金属、有害细菌等对食品生产各个环节的污染，以确保绿色食品产品的洁净。<br />
绿色管理食品标志的手段包括技术手段和法律手段。技术手段是指按照绿色食品标准体系对绿色食品产地环境、生产过程及产品质量进行认证，只有符合绿色食品标准的企业和产品才能使用绿色食品标志商标。法律手段是指对使用绿色食品标志的企业和产品实行商标管理。绿色食品标志商标已由中国绿色食品发展中心在国家工商行政管理局注册，专用权受《中华人民共和国商标法》保护。<br /><br />
		 </p>
       </div>
    	</div>
    </div>
    <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
