{
  "name": "yian-test-demo-zh",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/sitemap": "^3.4.0",
    "@iconify/react": "^5.0.2",
    "@rxdrag/slate-preview": "^1.2.57",
    "@rxdrag/rxcms-models": "^0.3.50",
    "@rxdrag/website-lib-core": "^0.0.25",
    "@rxdrag/website-lib": "^0.0.24",
    "@tailwindcss/typography": "^0.5.13",
    "theme": "workspace:*",
    "astro": "^5.3.0",
    "dayjs": "^1.11.7",
    "gsap": "^3.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vanilla-cookieconsent": "3.1.0"
  },
  "devDependencies": {
    "@astrojs/node": "^9.1.3",
    "@astrojs/tailwind": "^6.0.0",
    
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "tailwindcss": "^3.4.1"
  }
}
