<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
<link rel="stylesheet" type="text/css" href="../css/footer.css" />
</head>

<body>
<div class="html">
  <div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li class="chosen"><a href="social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 社会责任
            <span class="return"><a href="../index.html">返回首页</a></span>
      </div>
        <div class="left_fankong">
            <div class="left_nav">
                <div class="left_nav_title">
                	<div class="left_nav_title"><img src="../img/left4.png" width="140" height="70" /></div>
                </div>
                <ul class="left_list">
                    <li><a href="social_responsibility_inspection.html">EICC</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="fankong.html">反恐验厂</a></li>
                    <li><a href="social.html">社会责任验厂</a></li>
                    <li><a href="zhiliang.html">质量验厂</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	社会责任 / 反恐验厂
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_4_1 banner">
            	反恐验厂
            </div>
            <p>
            	<span class="t1">反恐验厂的含义：</span><br />
主要是指跨国公司委托专业机构对合约工厂的反恐体系的符合性进行的检查。目前主要的反恐体系为C-TPAT和GSV验厂。 <br /><br />

<span class="t1">反恐验厂涉及的内容：</span><br />
1.实体安全<br />
2.出入控制<br />
3.程序安全<br />
4.卡车及集装箱安全<br />
5.人员安全<br />
6.信息技术<br />
7.教育和培训<br />
8.也有一些跨国公司有自己的特殊要求。<br /><br />

<span class="t1">反恐验厂的难点：</span><br />
1.不同审核机构对于标准的解释不同，不同的审核员对于标准的理解不同；<br />
2.反恐验厂对制造商提供的硬件设施要求较高，工厂需要花费不菲的费用；<br />
3.反恐验厂要求的内容琐碎而细致，很多工厂在现实过程中很难按照标准要求实施，而审核过程中审核员有监控录像作为佐证，很多工厂很难通过审核；<br /><br />
<span class="t1">我们的优势：</span><br />
熟悉客户标准，即可针对性的根据某个客户的要求提供准确的服务，也可根据不同客户的通用要求提供一站式的服务，让企业轻松应对不同客户的验厂；<br />
从业10年以上的专业的老师，让您体验物超所值的服务。<br /><br />
			</p>
       </div>
  </div>
  <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
