<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
<link rel="stylesheet" type="text/css" href="../css/footer.css" />
</head>

<body>
<div class="html">
  <div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li class="chosen"><a href="social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 社会责任
            <span class="return"><a href="../index.html">返回首页</a></span>
      </div>
        <div class="left_social">
            <div class="left_nav">
                <div class="left_nav_title">
                	<div class="left_nav_title"><img src="../img/left4.png" width="140" height="70" /></div>
                </div>
                <ul class="left_list">
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="food_safety.html">EICC</a></li>
                    <li><a href="fankong.html">反恐验厂</a></li>
                    <li><a href="social.html">社会责任验厂</a></li>
                    <li><a href="zhiliang.html">质量验厂</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	社会责任 / EICC
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_4 banner">
            	EICC-电子产业行为准则
            </div>
            <p>
            	<span class="t1">EICC 是什么？</span><br />
是Electronic Industry Code of Conduct 的英文缩写，中文翻译为"电子产业行为准则" <br /><br />

<span class="t1">成立背景及版次说明：</span><br />
2004 年10 月，惠普（HP）、戴尔（DELL）和IBM 等共同发表电子产业行为准则(EICC)，旨在电子行业的全球供应链中，建立标准化的社会责任感行为规范。<br /><br />

<span class="t1">准则结构及审核内容：</span><br />
规范由五部分组成。A、B、C 部分分别概述了劳工、健康与安全、环境等标准。D 部分概述了使符合本守则的可接受管理体系要素。E 部分增加了与商业道德有关的标准。审核的主要内容包括劳工（自由选择员工、无童工现象、工作时间、薪资状况、医疗待遇、无歧视现象以及自由联合）、道德规范、健康&安全、环境、劳工&道德管理系统、环境健康安全系统…… <br /><br />
<span class="t1">不符合项目等级：</span><br />
分为三级主要不符合项（Major Nonconformance）、不符合项（Nonconformance）和信息提供（info only）.并且只有第一和第二个级别才做计分（减分）处理。EICC 评分的总分为161，当不符合其中的某项时，将从总分中扣除1 分，并且评分表会在自动给出总体符合百分比的同时，也指出是主要不符合项问题还是不符合项问题。<br /><br />
<span class="t1">审核结果等级：</span><br />
分绿色、黄色和红色三种结果。绿色：没有主要不符合项问题并且总体的符合百分比≥85%； 黄色：只有获得1 至2 个主要不符合项或总体符合百分比为85%＞X≥65%； 红色：则说明有3 个或以上主要不符合或总体符合百分比＜65。<br /><br />
<span class="t1">EICC 电子工业行为准则的五大模块</span><br />
A．劳工<br />
B.健康与安全<br />
C. 环境<br />
D.管理体系<br />
E. 道德规范
			</p>
       </div>
  </div>
  <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>

</html>
