{
  "name": "eslint-config-custom",
  "author": "yizhanfei.com",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "clean": "rimraf -rf .turbo && rimraf -rf node_modules && rimraf -rf dist"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-turbo": "latest",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.5.1"
  },
  "publishConfig": {
    "access": "public"
  }
}