<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li class="chosen"><a href="aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 航空汽车铁路
            <span class="return1"><a href="../index.html">返回首页</a></span>
        </div>
        <div class="body">
        <div class="left_aerospace">
        <div class="left_nav">
                <div class="left_nav_title">
                	<img src="../img/left7.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="aerospace.html">AS</a></li>
                    <li><a href="iris.html">IRIS</a></li>
                    <li><a href="automotive.html">TS16969</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	航空汽车铁路 / AS
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_7 banner">
            	AS
            </div>
            <p>
            	<span class="t1">AS9000航空工业安全体系</span><br />
                航空基础品质体系标准AS9000 发布于1997 年。AS 9000为航空工业安全体系。目前的最新版本是C版。<br />
SAE AS9000 是专为美国航空工业及其供方开发的质量标准。除ISO9001要求以外，在标准中还包含了36项补充及解释性条款。规定了航空、航天和国防工业的附加要求。<br />
是从ISO 9000 所延发出来的，航空工业标准它是由美国主要的11家航空工业商、航空工业协会、AIA 美国品质协会、ASQ 所共同研究发展出来的，品质体系标准，它包含ISO 9001的20条要素外加27条文与8条工具说明 。AS9000的产生是为着减少生产供应链的不合格现象，并提高产品品质及客户满意度，此标准的主要创立者之一，由麦唐纳劳•道格拉斯飞机公司、波音公司拉启•马丁公司、诺斯若•古门公司爱立生引擎公司、爱立航太Pratt & Whitney 航空奇异电子航空引擎、GEAE 洛裴卡林希考司基飞机公司，目前尚未有AS9000 的认证注册，只有合格证明飞机航太企业供应商，若要申请AS9000，合格证明也应该同时申请ISO 9000 认证注册奇异电子航空引擎公司GEAE和爱立航太公司均要求他们的供应商必须有AS9000合格证明或者ISO 9000认证注册。<br /><br />

<span class="t1">AS9100  只用于航空器材制造的质量管理体系</span><br />
AS9100标准的产生源于航空航天工业的组织及其供方共同的需求.航空航天工 业的全球化以及地区/国家要求和期望的差异,使航空航天工业的组织及其供方面临严峻的挑战.一方面,一个组织要面对众多的供方,组 织面临着如何保证从世界各地和供应链中各层次的供方采购高质量的产品和实现采购要求规范化的挑战.另一方面,一个供方也会面对 众多的顾客,供方既要对不同的顾客交付具有不同质量期望和要求的产品,也要应对众多顾客要求不同的频繁的第二方审核.因此,不论 从组织还是组织的供方,都希望建立一个国际航空航天质量管理体系标准,统一航空航天质量管理体系要求,并用第三方认证取代对众多 供方的第二方审核　　<br />
为了在最大范围内 统一航空航天工业系统质量管理体系要求,提高产品质量,IAQG于2001年3月发布了国际航空航天质量管理体系标准IAQS9100《航空航天 质量体系—设计,开发,生产,安装和服务的质量保证模式》的最终草案,根据该草案,SAE于2001年8月等同发布了AS9100A版标准( 包括以ISO9001:1994和ISO9001:2000为基础的两个部分,1994年修订为AS9100B,取消了基于ISO9001:1994的部分),并将依据该标准通过 第三方质量体系认证作为航空航天的供方市场准入的先决条件之一.波音,GE等航空制造组织已要求中国从事民用航空产品转包生产的 供方按AS9100进行质量体系认证.<br /><br />
<span class="t1">AS9110 – 适用于航空器维修的质量管理体系</span><br />
航空航天业对于维护、修理与大修方面的要求与原始设备制造商部分的要求不同。产品设计寿命是50年以上，因此正确的维护对于安全运营至关重要。为满足此要求，国际航空航天质量组织开发了AS9110，质量管理体系-航空航天-对维修组织的要求。此标准关注于修理方案与维护方案的控制、结构管理、及从事维护、修理与大修任务的技能与资格的要求。<br />
AS9110标准涉及了很多在《美国联邦航空条例》第４３和１４５部分标示出的关于对从事维护、修理与大修任务的各种要求。这些要求包括"批准、检定、颁发证照。"对于某种类型的修理，维护、修理与大修机构必须获得一系列的批准；他们必须在具体的机身及/或发动机平台方面接受检定，并携带适当的管控证书。其他方面的要求包括：技术数据（修理手册）、人员认证和维护行动的有效性。AS9110标准的有效执行将为有关机构提供一种良好健康的体系，来确保安全性、可靠性和耐飞行。<br />
以ISO 9001:2000标准为基础，另外加上将近100项专门针对航天航空维护、修理和检修行业的要求，AS9110标准为供应商提供了一个全面的质量体系，其重点关注的是直接影响产品安全性和可靠性的领域。例如： 阐明民航当局有关部门以及那些要求在标准中适用的地方；阐明专用于维护、修理和检修行业的定义，例如：维护、技术数据、人为因素和通行证书；包括对执行维护、修理和大修任务人员的引申要求。<br /><br />
<span class="t1">AS9120 适用于航空器材物流的质量管理体系</span><br />
什么是AS9120，它是一个在ISO9001:2000基础上增加了特殊要求的标准，适用于航空仓储零售组织。<br />
AS9110质量管理体系标准提出了针对航空维修组织的特殊要求。如同AS9100，AS9120的特殊要求也是在<br />
ISO9001:2000要求的基础上增加的。<br />
9月24日，中国航空器材进出口集团公司、中国航空器材进出口有限责任公司、APL（香港）有限公司的质量管理体系，经过加拿大QMI认证公司的严格审核，通过了国际航空质量管理体系AS9120的认证。此证书是除外资企业和合资企业外的中国企业的首张AS9120证书。此次认证为中航材工业合作部门拓展国际市场创造了条件，为中航材的航材分销业务参与国际市场竞争、成为中国民航总局认可的航材分销商奠定了坚实的基础。<br />
通过AS9120的认证，进一步表明了中国航材集团公司在进入航空领域的承诺——中国航材集团公司能够提供满足客户要求的优质的产品和服务。通过AS9120的认证后，中国航材集团公司将一如既往地重视和做好AS9120质量管理体系的保持工作，促进管理及服务水平的提升，以使集团公司能够成为航空业界值得信赖的综合服务提供商。
			</p>
       </div>
    	</div>
    </div>
    <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
