<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li class="chosen"><a href="aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 航空汽车铁路
            <span class="return1"><a href="../index.html">返回首页</a></span>
        </div>
        <div class="body">
        <div class="left_automotive">
        <div class="left_nav">
                <div class="left_nav_title">
                	<img src="../img/left7.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a href="aerospace.html">AS</a></li>
                    <li><a href="iris.html">IRIS</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="automotive.html">TS16969</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	航空汽车铁路 / TS16969
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_7_2 banner">
            	TS16969 
            </div>
            <p>
            	<span class="t1">TS16969 </span><br />
                为了协调国际汽车质量系统规范，由世界上主要的汽车制造商及协会成立了一个专门机构，称为国际汽车工作组 （International Automotive Task Force，简称IATF)。IATF的成员由如下9家整车厂：宝马(BMWGroup)，克莱斯勒(Chrysler LLC)，戴姆勒（Daimler AG），菲亚特(Fiat Group Automobiles)，福特(Ford Motor Company)，通用（General Motors Corporation），标致（PSA Peugeot Citroen），雷诺（Renault）和大众(Volkswagen AG)以及5个国家的监督机构：美国国际汽车监督局（IAOB），意大利汽车制造商协会（ANFIA），法国车辆设备工业联盟（FIEV），英国汽车制造与贸易商协会（SMMT）和德国汽车工业协会-质量管理中心（VDA-QMC）组成。<br />
ISO/TS16949:2009是国际汽车行业的技术规范，是基于ISO9001的基础，加进了汽车行业的技术规范。此规范完全和ISO9000:2008保持一致，但更着重于缺陷防范、减少在汽车零部件供应链中容易产生的质量波动和浪费。ISO/TS16949标准的针对性和适用性非常明确，只适用于汽车整车厂和其直接的零备件制造商，也就是说这些厂家必须是直接与生产汽车有关的，能开展加工制造活动，并通过这种活动使产品能够增值。同时，对所认证公司厂家的资格也有着严格的限定，那些只具备支持功能的单位，如设计中心，公司总部和配送中心等，或者那些为整车厂家或汽车零备件厂家制造设备和工具的厂家，都不能获得认证。对ISO/TS16949:2009认证的管理是由5大监督机构代表IATF来完成的，它们采用相同的程序方法来监督ISO/TS16949规范的操作和实施，以在全世界形成一个标准和操作完全统一的系统。<br /><br /><br /><br /><br /><br /><br /><br />
			</p>
       </div>
    	</div>
    </div>
    <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
