<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
<link rel="stylesheet" type="text/css" href="../css/footer.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li class="chosen"><a href="aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 航空汽车铁路
            <span class="return1"><a href="../index.html">返回首页</a></span>
        </div>
        <div class="left_products">
            <div class="left_nav">
                <div class="left_nav_title">
                	<img src="../img/left7.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a href="aerospace.html">AS</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="iris.html">IRIS</a></li>
                    <li><a href="automotive.html">TS16969</a></li>
               </ul>
           </div>
       </div>
       <div class="right_products">
       		<div class="right_title">
            	航空汽车铁路 / IRIS
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_7_1 banner">
            	IRIS国际铁路行业标准
            </div>
            <p>
            	<span class="t1">IRIS</span><br />
                <span class="t1">IRIS是什么？</span><br />
IRIS是国际铁路行业标准 (International Railway Industry Santdard)，是在ISO 9001的基础上特为铁路行业设计的质量管理体系标准。<br /><br />
<span class="t1">谁可以使用IRIS？</span><br />
IRIS适用于涉及以下铁路行业方面用材的所有组织或提供商：车身、车身配件、制导系统、电力系统、推进系统、辅助系统、断路系统、乘客通告系统、通信系统、电缆和机柜，门系统、暖通空调系统、车盖系统、耦合器系统、照明系统、信号系统等等。<br /><br />
<span class="t1">IRIS带来的益处</span><br />
通过IRIS认证给客户带来的益处有：<br />
1.是对提供高质量产品组织的一个最好最有力的证明。<br />
2.证书获全球认可，提升企业形象并增强合作伙伴信心。<br />
3.扩大跟铁路行业大厂合作的机会。UNIFE有一个数据库专门记录所有通过IRIS认证的公司，而这个数据库将为铁路行业主要的制造商所用。它有助于增强利益相关方的信心，可向客户和海关部门展示组织的储存和处理设备的运作安全。<br />
4.IRIS跟ISO 9001、ISO 14001以及ISO/TS 16949进行整合认证，避免重复工作，从而节省时间、成本和支出。<br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
			</p>
       </div>
    </div>
    <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
