<!DOCTYPE html>
<html>
<head>
<title>涵美兄弟</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="FlashLight Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- js -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
<!-- js -->
	<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smoth-scrolling -->
	<!--script-->
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.view a').Chocolat();
		});
		</script>
</head>

<body>
<!--header-->
<div class="header" id="home">
	<div class="container">
		<div class="header-left">
			<a href="index.html"><img src="images/logo.png" width="200" height="58" class="header-left"></a>		</div>
		<div class="header-right">
			<span class="menu"><img src="images/menu.png" alt=""/></span>
					<ul class="nav1 cl-effect-20">
						<li><a class="scroll active" href="#home"><span data-hover="首页">首页</span></a></li>
						<li><a class="scroll" href="#about"><span data-hover="关于我们">关于我们</span></a></li>	
						<li><a class="scroll" href="#services"><span data-hover="我们的服务">我们的服务</span></a></li>	
						<li><a class="scroll" href="#projects"><span data-hover="最新项目">最新项目</span></a></li>		
						<li><a class="scroll" href="#contact"><span data-hover="联系我们">联系我们</span></a></li>
					</ul>
				<!-- script for menu -->
						<script> 
							$( "span.menu" ).click(function() {
							$( "ul.nav1" ).slideToggle( 300, function() {
							 // Animation complete.
							});
							});
						</script>
				<!-- //script for menu -->
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!--//header-->
	<!--banner-->
	<div class="banner">
		<div class="container">
			<div class="banner-info text-center">
			  <p>人生中总有许多美丽风景，在光影交织中，在岁月更迭里，沉淀成为五味的回忆。<br>我们是风景的记录者，也是回忆的生产者。<br>----涵美兄弟（北京）文化传播有限公司
</p>
			</div>
		</div>
	</div>
<!--//banner-->
<!--about-->
<div id="about" class="about">
	<div class="about-grids">
		<div class="col-md-6 about-left">
			<div class="about-info">
			  <h3>关于我们</h3>
			  <p>2006年，一支由来自中央电视台、旅游卫视、北京电影学院、中国传媒大学的新锐力量组建成一支年轻的传媒团队，——涵美兄弟。<br><br>
			    十年风雨历练，十年拼搏成长。涵美兄弟不断的吸纳着行业内的新鲜血液，丰满着业务范围。锤炼出一支视角独特，技术精湛，思路开阔，反应迅速的专业精英制作团队。<br><br>
		      现有员工30人，其中导演、编导、影视策划、摄像师、摄影师、剪辑师、特效师、动画设计师、音效师等20余名拥有多年经验的专业人员。 </p>
				<a href="#">READ MORE</a>
			</div>
		</div>
		<div class="col-md-6 about-right">
			<section class="main">
				<div class="ia-container">
					<figure>
						<img src="images/s-3.jpg" alt="image01" />
						<input type="radio" name="radio-set" checked="checked"/>
						<figcaption><span>不断创新</span></figcaption>
						
						<figure>
							<img src="images/s-1.jpg" alt="image02" />
							<input type="radio" name="radio-set" />
							<figcaption><span>勇于承担责任</span></figcaption>
							
							<figure>
								<img src="images/s-2.jpg" alt="image03" />
								<input type="radio" name="radio-set" />
								<figcaption><span>平等尊重</span></figcaption>
								
								<figure>
									<img src="images/s-4.jpg" alt="image04" />
									<input type="radio" name="radio-set" />
									<figcaption><span>友好互助</span></figcaption>
									
									<figure>
										<img src="images/s-5.jpg" alt="image05" />
										<input type="radio" name="radio-set" />
										<figcaption><span>以人为本</span></figcaption>
										
										<figure>
											<img src="images/s-6.jpg" alt="image06" />
											<input type="radio" name="radio-set" />
											<figcaption><span>创意无限</span></figcaption>
								
											<figure>
												<img src="images/s-7.jpg" alt="image07" />
												<input type="radio" name="radio-set" />
												<figcaption><span>携手共进</span></figcaption>											

												<figure>
													<img src="images/s-8.jpg" alt="image08" />
													<input id="ia-selector-last" type="radio" name="radio-set" />
													<figcaption><span>创造美好的明天</span></figcaption>
												</figure>
											</figure>
										</figure>	
									</figure>	
								</figure>
							</figure>
						</figure>
						
					</figure>
					
				</div><!-- ia-container -->
			</section>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!--//about-->
<!--services-starts-->
<div class="services" id="services">
  <div class="container">
    <div class="services-top heading">
      <h3>我们能做的</h3>
    </div>
    <div class="services-bottom">
      <div class="col-md-3 services-left"> <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
        <h4>摄像摄影</h4>
        <p>摄影摄像服务、会务及活动策划、各类视频拍摄制作. </p>
      </div>
      <div class="col-md-3 services-left"> <span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
        <h4>影视广告策划</h4>
        <p>影视广告片策划制作</p>
      </div>
      <div class="col-md-3 services-left"> <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
        <h4>动画制作</h4>
        <p>动画制作，后期加工</p>
      </div>
      <div class="col-md-3 services-left"> <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
        <h4>图文制作</h4>
        <p>广告设计，画册设计，EDM，logo企业形象设计，网站设计</p>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<!--services-end-->
<!--testimonials-starts-->
<div class="test">
	<div class="container">
		<div class="test-top">
			<section class="slider">
                <div class="flexslider">
                    <ul class="slides">
						<li>
							<div class="test-1">
								<img src="images/t-1.png" alt="" />
							</div>
							<div class="test-2">
								<span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
								<p>"我们HOLD的住大片造型，可深沉浑厚、可时尚大气。我们拗的了小清新格调，可绚丽浪漫、可质朴文艺。<br>
								  我们的作品可以无限逼格UP UP UP！也可以无限接地气，duang~。<br>
								  我们是乙方<br>
							    请记住这个低调奢华有内涵的名字——涵美兄弟。"</p>
								<h4>涵美兄弟 孙总</h4>
							</div>
							<div class="clearfix"></div>
						</li>
						<li>
							<div class="test-1">
								<img src="images/t-2.png" alt="" />
							</div>
							<div class="test-2">
								<span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
								<p>" 我们的征途不是星辰大海，是甲方的满意的笑容。只要你有需要，请随时拨打010-87981537，我们立刻飞到您身边。只有您想不到，没有我们做不出。 "</p>
								<h4>涵美兄弟 孙总</h4>
							</div>
							<div class="clearfix"></div>
						</li>
						<li>
							<div class="test-1">
								<img src="images/t-3.png" alt="" />
							</div>
							<div class="test-2">
								<span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
								<p>"我们是乙方。我们没有原则，但我们坚持品质，我们和外面那些妖艳贱货不一样。我们没有底线，但我们坚守职业操守。我们立志要做文化传播界不一样的烟火。 "</p>
								<h4>涵美兄弟 摄像组兄弟</h4>
							</div>
							<div class="clearfix"></div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
</div>
<!--testimonials-end-->
<!--FlexSlider-->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
</div>
			<!--End-slider-script-->
<!--keep in touch-->
<!--styles-starts-->
<div><img src="images/white-3.jpg" width="224" height="63"></div>
<!--style-end-->
<!--projects-starts-->
<div class="news" id="projects">
	<div class="container">
		<div class="news-top heading">
			<h3>最新项目</h3>
	  </div>
		<div class="news-bottom">
		<div class="main">
                <!-- FIFTH EXAMPLE -->
                <div class="view view-fifth">
                   <a href="images/p-3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/p-3.jpg" alt="" />
                    <div class="mask">
                        <h2>京东坚果派 </h2>
                        <p>一次关于情怀的聚会</p>
                    </div>
				  </a>
                </div>
                <div class="view view-fifth">
                   <a href="images/p-7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/p-7.jpg" alt="" />
                    <div class="mask">
                        <h2>勇士之刀</h2>
                        <p>新闻发布会</p>                 
                    </div>
				  </a>
                </div>
                <div class="view view-fifth">
                   <a href="images/p-10.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/p-10.jpg" alt="" />
                    <div class="mask">
                        <h2>2016中国4A金印奖</h2>
                        <p>现场会议拍摄</p>                
                    </div>
				  </a>
                </div>
                <div class="view view-fifth">
                    <a href="images/p-6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/p-6.jpg" alt="" />
                    <div class="mask">
                        <h2>中国国际青年电影展</h2>
                        <p>网络大电影表彰盛典</p>                    
                    </div>
					</a>
                </div>
				  <div class="view view-fifth">
                    <a href="images/p-8.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/p-8.jpg" alt="" />
                    <div class="mask">
                        <h2>无改变 不青春</h2>
                        <p>年轻如我 百事皆可</p>
                    </div>
					</a>
                </div>
				  <div class="view view-fifth">
                    <a href="images/p-9.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/p-9.jpg" alt="" />
                    <div class="mask">
                        <h2>电影首映式</h2>
                        <p>九州天空城</p>                    
                    </div>
					</a>
                </div>
				  <div class="view view-fifth">
                    <a href="images/p-5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/p-5.jpg" alt="" />
                    <div class="mask">
                        <h2>公安边防</h2>
                        <p>边检站</p>                    
                    </div>
					</a>
                </div>
				  <div class="view view-fifth">
                    <a href="images/p-4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/p-4.jpg" alt="" />
                    <div class="mask">
                        <h2>富士产品发布会</h2>
                        <p>富士一次成像产品新闻发布会</p>                
                    </div>
					</a>
                </div>
          </div>
		</div>	
    </div>
</div>
<!--projects-end-->
<!--letter-starts-->
<div class="letter-grids">
	<div class="col-md-6 letter-left heading">
		<h3 align="right">企业文化</h3>
	</div>
	<div class="col-md-6 letter-right">
		<div class="letter-list">
			<ul>
				<li><a href="#"><strong>诚信</strong>  &nbsp;&nbsp;&nbsp;&nbsp;诚信为本，以诚相待</a></li>
				<li><a href="#"><strong>团队</strong>  &nbsp;&nbsp;&nbsp;&nbsp;精锐指示，锐不可当</a></li>
				<li><a href="#"><strong>追求</strong>  &nbsp;&nbsp;&nbsp;&nbsp;追求梦想，实现理想</a></li>
				<li><a href="#"><strong>品质</strong>  &nbsp;&nbsp;&nbsp;&nbsp;卓越品质，值得信赖</a></li>
			</ul>
	  </div>
	</div>
	<div class="clearfix"></div>
</div>
<!--letter-end-->
<!--team-starts-->
<div class="team">
	<div class="container">
		<div class="team-top heading">
			<h3>涵美兄弟精彩瞬间</h3>
		</div>
		<div class="team-bottom">
			<div class="col-md-3 team-left">
				<a href="#" class="mask"><img class="img-responsive zoom-img" src="images/team-1.jpg" title="name" /></a>
				<p>涵美兄弟：专业</p>
			</div>
			<div class="col-md-3 team-left">
				<a href="#" class="mask"><img class="img-responsive zoom-img" src="images/team-2.jpg" title="name" /></a>
				<p>涵美兄弟：我准备好了，我们是最棒的</p>
			</div>
			<div class="col-md-3 team-left">
				<a href="#" class="mask"><img class="img-responsive zoom-img" src="images/team-4.jpg" title="name" /></a>
				<p>涵美兄弟：大型活动现场</p>
			</div>
			<div class="col-md-3 team-left">
				<a href="#" class="mask"><img class="img-responsive zoom-img" src="images/team-3.jpg" title="name" /></a>
		
				<p>涵美兄弟：专注</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--team-end-->
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >手机网站模板</a></div>
<!--keep in touch-->
<div class="keep">
	<div class="container" id="contact">
		<h3>与我们联系</h3>
		<div class="find">
			<div class="col-md-4 find-left">
				<h4>联系我们</h4>
			</div>
			<div class="col-md-8 find-right">
				<div class="adrs">
					<h5>地址</h5>
					<p>北京市亦庄旧忠桥东亚五环国际6号楼704室</p>
				</div>
				<div class="adrs1">
					<h5>电话</h5>
					<p>010-87981537</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//keep in touch-->
<!--map-starts-->
<div class="map">
	<iframe frameborder="0" style="border:0"></iframe>
	<div class="map-mask">
		
	</div>
</div>
<!--map-end-->
<!--contact-starts-->
<!--contact-end-->
<!--footer-->
<div class="footer">
		<div class="container">
			<p>Copyright &copy; 2016.涵美兄弟（北京）文化传播有限公司</p>
		</div>
</div>
<video controls="" autoplay="" name="media"><source src="http://campus.51job.com/m/erdos/music/AKM-AK-152-04_2.mp3" type="audio/mpeg"></video>

<!--//footer-->
<!-- smooth scrolling -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
</body>
</html>