@charset "utf-8";
body {
	margin: 0px;
	padding: 0px;
	background: url(../img/bj_top.png) repeat-x;
	font-size: 12px;
	background-color: #eaeaea;
}
ul {
	list-style-type: none;
    margin: 0px;
	padding: 0px;
}
.html {
	height: 90px;
	margin-left: auto;
	margin-right: auto;
	width: 994px;
}
.head {
	height: 90px;
}
.head_logo {
	padding-left: 25px;
	float: left;
	width: 128px;
}
.head_nav{
	float: left;
	width: 801px;
	font-size: 15px;
	font-weight: bold;
	padding-top: 42px;
	padding-left: 30px;
}
.head_nav ul {
	zoom: 1;
	overflow: hidden;
}
.na {
	color: #cf5e15;
}
.head_nav a {
	color: #FFF;
	text-decoration: none;
}
 .return a:hover, .footer a:hover, .in a:hover, .return1 a:hover, .return2 a:hover{
	color: #cf5e15;
}
.head_nav ul li {
	float: left;
	padding-left: 30px;
}
.head_nav ul li a {
	color: #FFF;
	display: block;
}
.head_nav ul li a:hover {
	color: #cf5e15;
}
.head_nav ul .chosen a{
	color: #cf5e15;
}
.in a{
	color: #000;
	text-decoration: none;
}
.content {
	padding-top: 20px;
	overflow: hidden;
}
.return {
	padding-left: 846px;
	color: #777777;
}
.return1 {
	padding-left: 820px;
	color: #777777;
}
.return2 {
	padding-left: 800px;
	color: #777777;
}
.return a ,.return1 a,.return2 a{
	color:  #777777;
	text-decoration: none;
}
.left_food {
	width: 180px;
	height: 906px;
	float: left;
	margin-top: 13px;
	border-right: #e5e5e5 1px solid;
	background-color: #f9f9f9;
}
.left_fssc {
	width: 180px;
	height: 714px;
	float: left;
	margin-top: 13px;
	border-right: #e5e5e5 1px solid;
	background-color: #f9f9f9;
}
.left_haccp {
	width: 180px;
	height: 810px;
	float: left;
	margin-top: 13px;
	border-right: #e5e5e5 1px solid;
	background-color: #f9f9f9;
}
.left_ifs {
	width: 180px;
	height: 1074px;
	float: left;
	margin-top: 13px;
	border-right: #e5e5e5 1px solid;
	background-color: #f9f9f9;
}
.left_gma_safe {
	width: 180px;
	height: 707px;
	float: left;
	margin-top: 13px;
	border-right: #e5e5e5 1px solid;
	background-color: #f9f9f9;
}
.left_forest {
	width: 180px;
	height: 810px;
	float: left;
	margin-top: 13px;
	border-right: #e5e5e5 1px solid;
	background-color: #f9f9f9;
}
.left_products {
	width: 180px;
	height: 906px;
	float: left;
	margin-top: 13px;
	border-right: #e5e5e5 1px solid;
	background-color: #f9f9f9;
}
.left_quality {
	width: 180px;
	height: 666px;
	float: left;
	margin-top: 13px;
	border-right: #e5e5e5 1px solid;
	background-color: #f9f9f9;
}
.left_ccc
{	width: 180px;
	height: 1410px;
	float: left;
	margin-top: 13px;
	border-right: #e5e5e5 1px solid;
	background-color: #f9f9f9;
}
.left_social {
	width: 180px;
	height: 882px;
	float: left;
	margin-top: 13px;
	border-right: #e5e5e5 1px solid;
	background-color: #f9f9f9;
}
.left_fankong {
	width: 180px;
	height: 810px;
	float: left;
	margin-top: 13px;
	border-right: #e5e5e5 1px solid;
	background-color: #f9f9f9;
}
.left_farmers {
	width: 180px;
	height: 1042px;
	float: left;
	margin-top: 13px;
	border-right: #e5e5e5 1px solid;
	background-color: #f9f9f9;
}
.left_fglobalgap{
	width: 180px;
	height: 690px;
	float: left;
	margin-top: 13px;
	border-right: #e5e5e5 1px solid;
	background-color: #f9f9f9;
}
.left_green {
	width: 180px;
	height: 708px;
	float: left;
	margin-top: 13px;
	border-right: #e5e5e5 1px solid;
	background-color: #f9f9f9;
}
.left_aerospace {
	width: 180px;
	height: 1362px;
	float: left;
	margin-top: 13px;
	border-right: #e5e5e5 1px solid;
	background-color: #f9f9f9;
}
.left_automotive {
	width: 180px;
	height: 714px;
	float: left;
	margin-top: 13px;
	border-right: #e5e5e5 1px solid;
	background-color: #f9f9f9;
}
.left_nav  {
	width: 140px;
	padding-left: 20px;
	margin-top: 30px;
}
.left_list，, .left_list1 {
	overflow: hidden;
}
.left_list li a{
	display: block;
	overflow: hidden;
	color: #000;
	background-color: #f1f1f1;
	padding-left: 15px;
	font-family: Arial;
	height: 71px;
	border-bottom: #f9f9f9 1px solid;
	line-height: 70px;
	text-decoration: none;
	font-size: 14px;
}
.left_list1 li a {
	display: block;
	overflow: hidden;
	color: #000;
	background-color: #f1f1f1;
	padding-left: 15px;
	font-family: Arial;
	height: 54px;
	border-bottom: #f9f9f9 1px solid;
	line-height: 54px;
	text-decoration: none;
	font-size: 14px;
}
.left_list li a:hover, .left_list1 li a:hover {
	background-color: #e1e1e1;
	color: #c3101a;
}
.right {
	float: left;
	width: 813px;
	background-color: #ffffff;
	margin-top: 13px;
	font-family: Arial;
}
.banner {
	margin-left: 16px;
	font-family:  "微软雅黑";
	font-weight: bold;
	font-size: 30px;
	height: 92px;
	padding-top: 50px;
}
.banner_1 {
	background: url(../img/banner_1.png) no-repeat;
	width: 544px;
	padding-left: 230px;
}
.banner_1_1 {
	background: url(../img/banner_1.png) no-repeat;
	width: 554px;
	padding-left: 220px;
}
.banner_1_2 {
	background: url(../img/banner_1.png) no-repeat;
	width: 464px;
	padding-left: 310px;
}
.banner_1_3 {
	background: url(../img/banner_1.png) no-repeat;
	width: 514px;
	padding-left: 260px;
}
.banner_2 {
	background: url(../img/banner_2.png) no-repeat;
	width: 544px;
	padding-left: 230px;
}
.banner_2_1 {
	background: url(../img/banner_2.png) no-repeat;
	width: 524px;
	padding-left: 250px;
}
.banner_3 {
	background: url(../img/banner_3.png) no-repeat;
	width: 494px;
	padding-left: 280px;
}
.banner_3_1 {
	background: url(../img/banner_3.png) no-repeat;
	width: 474px;
	padding-left: 300px;
}
.banner_3_2 {
	background: url(../img/banner_3.png) no-repeat;
	width: 534px;
	padding-left: 240px;
}
.banner_4 {
	background: url(../img/banner_4.png) no-repeat;
	width: 534px;
	padding-left: 240px;
}
.banner_g {
	background: url(../img/banner_4.png) no-repeat;
	width: 454px;
	padding-left: 320px;
}
.banner_4_1 {
	background: url(../img/banner_4.png) no-repeat;
	width: 474px;
	padding-left: 300px;
}
.banner_5 {
	background: url(../img/banner_5.png) no-repeat;
	width: 584px;
	padding-left: 190px;
}
.banner_6 {
	background: url(../img/banner_6.png) no-repeat;
	width: 524px;
	padding-left: 250px;
}
.banner_6_1 {
	background: url(../img/banner_6.png) no-repeat;
	width: 484px;
	padding-left: 290px;
}
.banner_6_2 {
	background: url(../img/banner_6.png) no-repeat;
	width: 404px;
	padding-left: 370px;
}
.banner_5_1 {
	background: url(../img/banner_5.png) no-repeat;
	width: 474px;
	padding-left: 300px;
}
.banner_5_2 {
	background: url(../img/banner_5.png) no-repeat;
	width: 514px;
	padding-left: 260px;
}
.banner_7 {
	background: url(../img/banner_7.png) no-repeat;
	width: 424px;
	padding-left: 350px;
}
.banner_7_1 {
	background: url(../img/banner_7.png) no-repeat;
	width: 534px;
	padding-left: 240px;
}
.banner_7_2 {
	background: url(../img/banner_7.png) no-repeat;
	width: 454px;
	padding-left: 320px;
}
.banner_8 {
	background: url(../img/banner_8.png) no-repeat;
	width: 554px;
	padding-left: 220px;
}
.banner_8_1 {
	background: url(../img/banner_8.png) no-repeat;
	width: 464px;
	padding-left: 310px;
}
.right_products {
	float: left;
	width: 813px;
	background-color: #ffffff;
	margin-top: 13px;
}
.right_title {
	padding-top: 25px;
	padding-left: 30px;
	height: 25px;
}
.tt {
	width: 440px;
	float: left;
	padding-left: 50px;
	line-height: 25px;
}
.gma_safe_icon {
	float: left;
}
p {
	padding-top: 10px;
	padding-left: 50px;
	line-height: 24px;
	width: 731px;
}
.p1 {
	padding-left: 250px;
	line-height: 28px;
	padding-bottom: 4px;
}
.p1>span {
	font-size:14px; 
	padding-left: 100px;
	font-weight: bold;
}
.t1 {
	font-weight: bold;
}
.ar {
	font-family: Arial;
	font-size: 12px;
}
.tt .t1 {
	font-weight: bold;
}
.green {
	padding-left: 180px;
}