@charset "utf-8";
body {
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	background: url(../img/bj.png) no-repeat;
	font-size: 12px;
}

/*index的css*/
ul {
	list-style-type: none;
    margin: 0px;
	padding: 0px;
}
a {
	border: 0px;
}
.logo {
	padding-top: 12px;
	padding-left: 30px;
}
.hantong {
	margin-left: auto;
	margin-right: auto;
	width: 1022px;
}
.content {
	padding-top: 10px;
	padding-left: 15px;
	overflow: hidden;
}
.tu_da {
	width: 240px;
	height: 240px;
	float: left;
}
.tu_da1 {
	width: 240px;
	height: 180px;
	float: left;
}
.tu1 {
	background: url(../img/1_bj.png) no-repeat;
}
.tu1 a{
	background: url(../img/1_bj.png) no-repeat;
	display: block;
	width: 240px;
	height: 240px;
	text-decoration: none;
}
.tu1 a:hover {
	background: url(../img/1_1_bj.png) no-repeat;
}
.tu1_tt {
	padding-top: 150px;
	padding-left: 20px;
}
.t_en1{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: lighter;
	color: #FFF;
}
.tu2 {
	background: url(../img/2_bj.png) no-repeat;
	float: left;
}
.tu2 a{
	background: url(../img/2_bj.png) no-repeat;
	width: 240px;
	height: 114px;
	display: block;
	text-decoration: none;
}
.tu2 a:hover {
	background: url(../img/2_2_bj.png) no-repeat;
}
.tu2_tt {
	padding-left: 115px;
	padding-top: 40px;
	height: 74px;
}
.t_en2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: lighter;
	color: #FFF;
}
.tu3 {
	background: url(../img/4_bj.png) no-repeat;
	float: left;
}
.tu3_tt {
	padding-left: 115px;
	padding-top: 40px;
}
.tu3 a{
	background: url(../img/4_bj.png) no-repeat;
	width: 240px;
	height: 114px;
	display: block;
	text-decoration: none;
}
.tu3 a:hover {
	background: url(../img/4_4_bj.png) no-repeat;
}
.t_en3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding-left: 20px;
	font-weight: lighter;
	color: #FFF;
}
.tu4 {
	background: url(../img/5_bj.png) no-repeat;
	float: left;
}
.tu4_tt {
	padding-left: 92px;
	padding-top: 40px;
	height: 74px;
}
.tu4 a{
	background: url(../img/5_bj.png) no-repeat;
	width: 240px;
	height: 114px;
	display: block;
	text-decoration: none;
}
.tu4 a:hover {
	background: url(../img/5_5_bj.png) no-repeat;
}
.t_en4{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: lighter;
	color: #FFF;
}
.tu5 {
	background: url(../img/7_bj.png) no-repeat;
}
.tu5_tt {
	padding-left: 92px;
	padding-top: 40px;
	height: 74px;
}
.tu5 a{
	background: url(../img/7_bj.png) no-repeat;
	width: 240px;
	height: 114px;
	display: block;
	text-decoration: none;
}
.tu5 a:hover {
	background: url(../img/7_7_bj.png) no-repeat;
}
.t_en5{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: lighter;
	color: #FFF;
	padding-left: 26px;
}
.tu6 {
	background: url(../img/9_bj.png) no-repeat;
}
.tu6_tt {
	padding-top: 130px;
	padding-left: 20px;
}
.t_en6{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: lighter;
	color: #FFF;
	padding-left: 5px;
}
.tu6 a{
	background: url(../img/9_bj.png) no-repeat;
	display: block;
	width: 240px;
	height: 240px;
	text-decoration: none;
}
.tu6 a:hover {
	background: url(../img/9_9_bj.png) no-repeat;
}
.tu7 {
	background: url(../img/11_bj.png) no-repeat;
	float: left;
}
.tu7_tt {
	padding-left: 110px;
	padding-top: 50px;
	overflow: hidden;
}
.tu7 a{
	background: url(../img/11_bj.png) no-repeat;
	width: 240px;
	height: 114px;
	display: block;
	text-decoration: none;
}
.tu7 a:hover {
	background: url(../img/11_11_bj.png) no-repeat;
}
.t_en7{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding-left: 15px;
	font-weight: lighter;
	color: #FFF;
}
.tu8 {
	background: url(../img/12_bj.png) no-repeat;
	float: left;
}
.tu8_tt {
	padding-top: 42px;
	padding-left: 110px;
	overflow: hidden;
}
.tu8 a{
	background: url(../img/12_bj.png) no-repeat;
	width: 240px;
	height: 114px;
	display: block;
	text-decoration: none;
}
.tu8 a:hover {
	background: url(../img/12_12_bj.png) no-repeat;
}
.t_en8{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding-left: 28px;
	font-weight: lighter;
	color: #FFF;
}
.t_t {
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: 20px;
	color: #FFF;
}
.t_t1 {
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: 20px;
	color: #FFF;
	padding-left: 26px;
}
.t_t2 {
	padding-left: 18px;
}
.t_t3 {
	padding-left: 10px;
}
.k1 {
	width: 10px;
	height: 240px;
	float: left;
}
.k2 {
	width: 240px;
	height: 12px;
	float: left;
}
.k3 {
	width: 240px;
	height: 12px;
	float: left;
	background-color: #b8e3b3;
}
.k4 {
	width: 1002px;
	height: 10px;
	float: left;
}
.tu {
	float: left;
}
.l {
	height: 20px;
	width: 240px;
}
.footer {
	height: 50px;
	padding-top: 40px;
	text-align: right;
	color: #595757;
	line-height: 22px;
	font-size: 12px;
	padding-right: 20px;
	
	}
.footer a {
	color: #595757;
	text-decoration: none;
}
.footer a:hover{
	color: #cf5e15;
}