<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li class="chosen"><a href="forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 森林木材
            <span class="return"><a href="../index.html">返回首页</a></span>
        </div>
        <div class="body">
        <div class="left_forest">
            <div class="left_nav">
                <div class="left_nav_title">
                    <img src="../img/left2_1.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="forest.html">FSC COC</a></li>
                    <li><a href="pefc.html">PEFC</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	森林木材 / FSC COC
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_2 banner">
            	FSC COC 森林产业链认证
            </div>
            <p>
            	<span class="t1">FSC/COC森林产业链认证</span><br />
                <span class="t1">什么是FSC </span><br />
FSC是一个国际认可委，提供标准建立、商标使用认可和认证认可服务。FSC的宗旨就是通过建立一个全球认可和遵守的原则与标准（P&C）来促进世界范围的森林管理以满足环境要求、社会效益以及经济的生存能力，为实现这些目标它倡导自愿、独立、第三方认证为主要的方法手段。 <br /><br />

<span class="t1">FSC森林认证包括哪些内容</span><br />
●     森林可持续经营的认证（FM）<br />
森林可持续经营认证是按照公认的原则和标准，对申请认证的森林经营单位的森林经营管理进行评估。评估内容包括：森林调查、经营规划、营林采伐、森林基础设施有关的法律法规以及环境经济和社会方面等。  <br />
●     林产品产销监管链的认证（COC）<br />
   林产品产销监管链认证是对林产品从原产地的森林经营到采伐的原木及其运输、加工、流通直至
最终消费者的整个过程进行认证。由于林产品从原产地的森林到产品再到达最终消费者手中这个
过程形成了一个链，所以森林产品认证又称为产销监管链认证。<br />
●  在产品标签上以明确的标志来说明： <br />
   捕捞来源于良好的海洋环境 
   此产品可以持续捕捞<br /><br />

<span class="t1">FSC管理认证的益处</span><br />
●     确保木材原料来自良好管理的森林。 <br />
●    能够获取国外客户的信任，赢得更多的订单。<br />
●   获取木制品产地信息。<br />
●     降低经济和环境上的风险。<br />
●    可以在产品上或其他相关处使用FSC商标<br />
●   森林管理和监管链认证允许客户在认证产品上使用FSC商标，并向 其顾客传达其产品来自于管 
理良好的森林。<br /><br />
			</p>
       </div>
    	</div>
    </div>
    <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
