<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li class="chosen"><a href="forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 森林木材
            <span class="return"><a href="../index.html">返回首页</a></span>
        </div>
        <div class="body">
        <div class="left_forest">
            <div class="left_nav">
                <div class="left_nav_title">
                    <img src="../img/left2_1.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a href="forest.html">FSC COC</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="pefc.html">PEFC</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	森林木材 / PEFC
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_2_1 banner">
            	PEFC泛欧森林认证体系 
            </div>
            <p>
            	<span class="t1">PEFC泛欧森林认证体系 </span><br />
                <span class="t1">泛欧森林认证体系 </span><br />
                PEFC标准是由欧洲私有林主倡导的一种认证体系，根据PEFC的《技术文件: 共同要素与要求》来认可欧洲各国国家认证体系及相互认可框架，并提供产品标志。目前在世界上认证的森林面积最多。<br />
PEFC提供了3种产销监管链认证途径; （1）输入-输出体系。根据PEFC认证的木材进入加工的比例，即可产出相同比例的认证产品。（2）最小平均比体系。该方法表示，当投入经认证木材的数量超过70%时，就可以将整批产品视为认证产品并贴上标签。（3）分开管理。即将认证的木材同未经认证的木材分开管理。3种方法中，前2 种方法只能说可以促进可持续森林经营,而只有第3 种方法可以证明木材来自可持续经营的森林。 <br /><br />

<span class="t1">PEFC主要标准《PE C&I (Criteria and Indicators)》</span><br />
包括10个部分：<br />
PEFCC TD 技术文件（1个文件）<br />
1）技术文件PEFC Council Technical Document <br />
 2）PEFCC Annexs Annexs 附录（7个附录）<br />
附录1:PEFC的术语和定义Terms and Definitions<br />
附录2:标准制定规则Rules for Standard Setting<br />
附录3:认证体系及其实施的基础Basis for Certification Schemes and their Implementation<br />
附录4:木材产销监管链认证 CoC of Forest Based Products -Requirements<br />
附录5:PEFC标志使用规则 PEFC Logo Usage Rules<br />
附录6:认证和认可程序Certification and Accreditation Procedures<br />
附录7:国家体系及体系修订的批准和相互认可Endorsement of National Schemes and their Revision<br />
PEFCC Guidelines指南（2个指南）<br />
GL1/2005: PEFC商标使用许可证的发行商标使用许可证的发行Issuance of PEFC Logo Usage Licenses by the PEFC Council <br />
GL2/2005: PEFC委员会最低要求清单委员会最低要求清单PEFC Council Minimum Requirements Checklist<br />
			</p>
       </div>
    	</div>
    </div>
    <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
