<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>青岛瀚通供应链管理有限公司</title>
    <link rel="stylesheet" type="text/css" href="../css/2-01.css" />
    <link rel="stylesheet" type="text/css" href="../css/footer.css" />
</head>

<body>
    <div class="html">
        <div class="head">
            <div class="head_logo">
                <a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
            </div>
            <div class="head_nav">
                <ul>
                    <li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                    <li class="chosen"><a href="food_safety.html">食品安全</a></li>
                    <li><a href="../products_certification/products_certification.html">产品</a></li>
                    <li><a href="../forest/forest.html">森林木材</a></li>
                    <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a>
                    </li>
                    <li><a href="../sea_food/sea_food.html">海产品</a></li>
                    <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                    <li><a href="../farmers/farmers.html">农业认证</a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <div class="title">
                <span class="in"><a href="../index.html">首页</a> ></span> 安全食品
                <span class="return"><a href="../index.html">返回首页</a></span>
            </div>
            <div class="left_food">
                <div class="left_nav">
                    <div class="left_nav_title">
                        <div class="left_nav_title"><img src="../img/left_1.png" width="140" height="70" /></div>
                    </div>
                    <ul class="left_list">
                        <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="food_safety.html">BRCGS</a>
                        </li>
                        <li><a href="fssc_22000.html">FSSC 22000</a></li>
                        <li><a href="gmp.html">GMP</a></li>
                        <li><a href="haccp.html">HACCP</a></li>
                        <li><a href="ifs.html">IFS</a></li>
                        <li><a href="iso22000.html">ISO22000</a></li>
                        <li><a href="qs.html">QS咨询</a></li>
                        <li><a href="gma_safe.html">GMA-SAFE</a></li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="right_title">
                    食品安全 / BRCGS
                </div>
                <div class="xu">
                    <img src="../img/xu.png" width="792" height="8" />
                </div>
                <div class="banner_1 banner">
                    BRCGS-英国零售商协会认证
                </div>
                <!-- <p>
                <ul>
                    <li>BRC: 英国零售协会(BRC British Retail
                        Consortium)是一个重要的国际性贸易协会，其成员包括大型的跨国连锁零售企业、百货商场、城镇店铺、网络卖场等各类零售商，产品涉及种类非常广泛</li>
                    <li>LGC:LGC(Laboratory of the Government Chemist
                        英国政府化学家实验室)成立于1842年，是集实验室服务、测量标准、标准物质及实验室能力验证于一体的市场领导者。历经180年，LGC已发展从事于医药食品、环境、工业、生命科学等领域检测技术及检测标准的集团公司
                    </li>
                    <li>1998年，英国零售商协会应行业需要，制定了BRC食品技术标准用以评估零售商自有品牌食品的安全性。</li>
                    <li>2002年，对应的BRC 包装材料Issue1发布</li>
                    <li>2016年LGC英国政府检测集团收购BRC全球标准业务部</li>
                    <li>2019年 BRC 更名为 BRCGS。</li>
                    <li>BRCGS 标准释义为:</li>
                    <li>品牌(Brand)，声誉(Reputation),合规(Compliance)</li>
                    <li>2016年LGC英国政府检测集团收购BRC全球标准业务部</li>
                    <li>2016年LGC英国政府检测集团收购BRC全球标准业务部</li>
                </ul>
                </p> -->

                <p>
                    <span class="t1" style="font-size: large;">BRCGS的历史</span><br /><br />
                    <span class="t1">BRC: 英国零售协会(BRC British Retail
                        Consortium)是一个重要的国际性贸易协会，其成员包括大型的跨国连锁零售企业、百货商场、城镇店铺、网络卖场等各类零售商，产品涉及种类非常广泛</span><br /><br />

                    <span class="t1">LGC:LGC(Laboratory of the Government Chemist
                        英国政府化学家实验室)成立于1842年，是集实验室服务、测量标准、标准物质及实验室能力验证于一体的市场领导者。历经180年，LGC已发展从事于医药食品、环境、工业、生命科学等领域检测技术及检测标准的集团公司</span><br /><br />

                    <span class="t1">1998年，英国零售商协会应行业需要，制定了BRC食品技术标准用以评估零售商自有品牌食品的安全性。</span><br />
                    <br />
                    <span class="t1">2002年，对应的BRC 包装材料Issue1发布</span><br />
                    <br />
                    <span class="t1">2016年LGC英国政府检测集团收购BRC全球标准业务部</span><br />
                    <br />
                    <span class="t1">2019年 BRC 更名为 BRCGS。</span><br />
                </p>
            </div>
        </div>
        <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0"
            marginwidth="0"></iframe>
    </div>
</body>

</html>