<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
<link rel="stylesheet" type="text/css" href="../css/footer.css" />
</head>

<body>
<div class="html">
  <div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li class="chosen"><a href="food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    
    <div class="content">
    	
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 安全食品
            <span class="return"><a href="../index.html">返回首页</a></span>
      </div>
        <div class="left_fssc">
            <div class="left_nav">
                <div class="left_nav_title">
                	<div class="left_nav_title"><img src="../img/left_1.png" width="140" height="70" /></div>
                </div>
                <ul class="left_list">
                    <li><a href="food_safety.html">BRCGS</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="FSSC_22000.html">FSSC 22000</a></li>
                    <li><a href="gmp.html">GMP</a></li>
                    <li><a href="haccp.html">HACCP</a></li>
                    <li><a href="ifs.html">IFS</a></li>
                    <li><a href="iso22000.html">ISO22000</a></li>
                    <li><a href="qs.html">QS咨询</a></li>
                    <li><a href="gma_safe.html">GMA-SAFE</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	食品安全 / FSSC 22000
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_1_2 banner">
            	FSSC 22000
            </div>
            <p>
            	<span class="t1">FSSC 22000是什么？</span><br />
FSSC22000是为加工和制造畜产品或易腐植物制品、保质期较长的产品和食品配料产品（如添加剂、维生素和生物培养产品）的食品生产制造商开发的。<br />
FSSC 22000还可以包括运输和贮藏（如果它是生产活动的一部分）。它适用于所有食品生产商，无论其规模、复杂程度和组织状态（营利性或非营利性，国有或私有）如何。<br />
FSSC 22000是全面的食品安全管理体系认证框架。它以ISO22000– 全球食品安全管理体系标准和PAS220– 食品和配料产品生产制造商的前提方案要求为基础。<br /><br />

<span class="t1">FSSC 22000的要求和指南概括为四个部分：</span><br />
第一部分–对需要认证的组织的要求<br />
第二部分–对认证机构的要求以及相关法律法规<br />
第三部分–对认可机构的要求以及相关法律法规<br />
第四部分–对利益相关方委员会的要求 <br /><br /><br /><br /><br /><br /><br /><br />
			</p>
       </div>
  </div>
  <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
