<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
<link rel="stylesheet" type="text/css" href="../css/footer.css" />
</head>

<body>
<div class="html">
  <div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li class="chosen"><a href="food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 安全食品
            <span class="return"><a href="../index.html">返回首页</a></span>
      </div>
        <div class="left_gma_safe">
            <div class="left_nav">
                <div class="left_nav_title">
                	<div class="left_nav_title"><img src="../img/left_1.png" width="140" height="70" /></div>
                </div>
                <ul class="left_list">
                    <li><a href="food_safety.html">BRCGS</a></li>
                    <li><a href="fssc_22000.html">FSSC 22000</a></li>
                    <li><a href="gmp.html">GMP</a></li>
                    <li><a href="haccp.html">HACCP</a></li>
                    <li><a href="ifs.html">IFS</a></li>
                    <li><a href="iso22000.html">ISO22000</a></li>
                    <li><a href="qs.html">QS咨询</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="gma_safe.html">GMA-SAFE</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	食品安全 / GMA-SAFE
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_1_1 banner">
            	GMA-SAFE食品卓越供应商
            </div>
            <p>
<span class="t1">GMA-SAFE 食品卓越供应商评估</span><br />
GMA-SAFE 评估提供最综合的食品防护有效验证，包含六个特殊工业评估（食品防护，初级包装，防腐剂，仓
储运输，香精和奶制品），另外，还有一个快速评估。<br />
和其他的审核不同，GMA-SAFE程序提供给零售商和制造商一个他们供应商工厂的虚拟体验，充分评估他们食
品防御程序，通过检查确认供应商如何良好的执行程序和程序的有效性。<br />
GMA-SAFE 目前被超过100个大型食品加工商接受。包括，西夫韦（美国第四大零售连锁店）、亨氏、可口可
乐、宝洁、通用磨坊。

<br /><br />

<div class="co">
	<div class="tt">
<span class="t1">GMA-SAFE总共分五个类别</span><br />
1.管理职责<br />
2.基础<br />
3.产品防护，危害预防系统<br />
4.制造业质量体系<br />
5.法规因素<br /><br />
	</div>
<div class="gma_safe_icon"><img src="../img/gma_safe_icon.jpg" width="315" height="305" /></div>
</div>
			</p>
       </div>
  </div>
  <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
