<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
<link rel="stylesheet" type="text/css" href="../css/footer.css" />
</head>

<body>
<div class="html">
  <div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li class="chosen"><a href="food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    
    <div class="content">
    	
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 安全食品
            <span class="return"><a href="../index.html">返回首页</a></span>
      </div>
        <div class="left_fssc">
            <div class="left_nav">
                <div class="left_nav_title">
                	<div class="left_nav_title"><img src="../img/left_1.png" width="140" height="70" /></div>
                </div>
                <ul class="left_list">
                    <li><a href="food_safety.html">BRCGS</a></li>
                    <li><a href="FSSC_22000.html">FSSC 22000</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="gmp.html">GMP</a></li>
                    <li><a href="haccp.html">HACCP</a></li>
                    <li><a href="ifs.html">IFS</a></li>
                    <li><a href="iso22000.html">ISO22000</a></li>
                    <li><a href="qs.html">QS咨询</a></li>
                    <li><a href="gma_safe.html">GMA-SAFE</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	食品安全 / GMP
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_1_2 banner">
            	GMP咨询
            </div>
            <p>
            	<span class="t1">GMP咨询</span><br />
GMP (Good Manufacturing Practice)即良好的生产规范，最早是美国国会为了规范药品生产而于1963年颁布的，这也是世界上第一部GMP。由于GMP在规范药品的生产，提高药品的质量，保证药品的安全方面效果非常明显，FDA 即美国食品、药品管理局于1980年颁布了食品GMP以规范食品的生产。当前除美国已立法强制实施食品GMP外，其他如日本、加拿大、新加坡、德国、澳洲、中国等国家均采取劝导方式、辅导业者自动自发实施。<br /><br />

<span class="t1">实施GMP认证的好处：</span><br />
1. 为食品生产提供一套必须遵循的组合标准。<br />
2. 为卫生行政部门、食品卫生监督员提供监督检查的依据。<br />
3. 为建立国际食品标准提供基础，如：HACCP、BRCGS、SQF。<br />
4. 满足顾客的要求，便于食品的国际贸易。<br />
5. 为食品生产经营人员认识食品生产的特殊性，提供重要的教材，由此生产积极的工作态度，激发对食品质量高度负责的精神，消除生产上的良习惯。<br />
6. 使食品生产企业对原料、辅料、包装材料的要求更为严格。<br /><br /><br /><br /><br /><br /><br />
			</p>
       </div>
  </div>
  <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
