<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
<link rel="stylesheet" type="text/css" href="../css/footer.css" />
</head>

<body>
<div class="html">
  <div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li class="chosen"><a href="food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    
    <div class="content">
    	
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 安全食品
            <span class="return"><a href="../index.html">返回首页</a></span>
      </div>
        <div class="left_haccp">
            <div class="left_nav">
                <div class="left_nav_title">
                	<div class="left_nav_title"><img src="../img/left_1.png" width="140" height="70" /></div>
                </div>
                <ul class="left_list">
                    <li><a href="food_safety.html">BRCGS</a></li>
                    <li><a href="FSSC_22000.html">FSSC 22000</a></li>
                    <li><a href="gmp.html">GMP</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="haccp.html">HACCP</a></li>
                    <li><a href="ifs.html">IFS</a></li>
                    <li><a href="iso22000.html">ISO22000</a></li>
                    <li><a href="qs.html">QS咨询</a></li>
                    <li><a href="gma_safe.html">GMA-SAFE</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	食品安全 / HACCP
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_1_3 banner">
            	HACCP危害分析
            </div>
            <p>
            	<span class="t1">HACCP危害分析与关键控制点</span><br />
                <span class="t1">什么是HACCP</span><br />
HACCP即Hazard Analysis Critical Control Points（危害分析与关键控制点）。联合国FAO/WHO下属的食品法典委员会（CAC）在《食品卫生通则》（CAC/RCP-1-1997）中对HACCP的定义是：鉴别、评价和控制对食品安全至关重要的危害的一种体系。HACCP是以科学为基础，通过系统性地确定具体危害及其控制措施，以保证食品安全性的系统。<br />
HACCP的控制系统着眼于预防而不是依靠最终产品的检验来保证食品的安全。任何一个HACCP系统均能适应设备设计的革新、加工工艺或技术的发展变化。HACCP是一个适用于各类食品企业的简便易行、合理有效的控制体系。<br /><br />

<span class="t1">HACCP的七项原理</span><br />
●  进行危险分析并确定控制措施<br />
●  确定关键控制点（CCP）<br />
●  建立关键控制限度（CL）<br />
●  对关键控制点进行监控<br />
●  建立纠错行为以对付关键控制限度的偏差<br />
●  建立审核程序<br />
●  建立文件保存体系<br /><br />
<span class="t1">实施HACCP的益处</span><br />
●  增强贵公司食品安全和食品安全管理体系<br />
●  展示贵公司生产/销售安全食品的承诺<br />
●  增加贵公司消费者/客户、零售商和政府机关的信心<br />
●  提高贵公司的品牌/企业形象<br />
●  当您受到监管机构/股东检查时提供帮助<br />
●  改善贵公司新市场/新客户的前景
			</p>
       </div>
  </div>
  <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
