<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
<link rel="stylesheet" type="text/css" href="../css/footer.css" />
</head>

<body>
<div class="html">
  <div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li class="chosen"><a href="food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    
    <div class="content">
    	
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 安全食品
            <span class="return"><a href="../index.html">返回首页</a></span>
      </div>
        <div class="left_ifs">
            <div class="left_nav">
                <div class="left_nav_title">
                	<div class="left_nav_title"><img src="../img/left_1.png" width="140" height="70" /></div>
                </div>
                <ul class="left_list">
                    <li><a href="food_safety.html">BRCGS</a></li>
                    <li><a href="FSSC_22000.html">FSSC 22000</a></li>
                    <li><a href="gmp.html">GMP</a></li>
                    <li><a href="haccp.html">HACCP</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="ifs.html">IFS</a></li>
                    <li><a href="iso22000.html">ISO22000</a></li>
                    <li><a href="qs.html">QS咨询</a></li>
                    <li><a href="gma_safe.html">GMA-SAFE</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	食品安全 / IFS
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_1_3 banner">
            	IFS 国际食品标准
            </div>
            <p>
            	<span class="t1">IFS 国际食品标准 </span><br />
IFS国际食品标准（International Food Standard），是由HDE－德国零售商联盟和FCD－法国零售商和批发商联盟共同制订的食品供应商质量体系审核标准。这套标准包含了对食品供应商的品质与<br />
<img src="../img/icon.jpg" width="322" height="480" /><br />
安全卫生保证能力的考核要求，得到了欧洲尤其是德国和法国食品零售商的广泛认可。目前IFS已更新到第五版，并获得了意大利零售联盟的认可。<br /><br />

<span class="t1">IFS标准主要包括哪些方面</span><br />
1．质量管理体系（QMS）<br />
2.管理责任感<br />
3.资源管理<br />
4．产品放行<br />
5.测量、分析及提高<br /><br /><br /><br />
			</p>
       </div>
  </div>
  <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
