<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
<link rel="stylesheet" type="text/css" href="../css/footer.css" />
</head>

<body>
<div class="html">
  <div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li class="chosen"><a href="food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    
    <div class="content">
    	
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 安全食品
            <span class="return"><a href="../index.html">返回首页</a></span>
      </div>
        <div class="left_fssc">
            <div class="left_nav">
                <div class="left_nav_title">
                	<div class="left_nav_title"><img src="../img/left_1.png" width="140" height="70" /></div>
                </div>
                <ul class="left_list">
                    <li><a href="food_safety.html">BRCGS</a></li>
                    <li><a href="FSSC_22000.html">FSSC 22000</a></li>
                    <li><a href="gmp.html">GMP</a></li>
                    <li><a href="haccp.html">HACCP</a></li>
                    <li><a href="ifs.html">IFS</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="iso22000.html">ISO22000</a></li>
                    <li><a href="qs.html">QS咨询</a></li>
                    <li><a href="gma_safe.html">GMA-SAFE</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	食品安全 / ISO22000
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_1 banner">
            	ISO22000食品安全管理
            </div>
            <p>
            	<span class="t1">ISO 22000 </span><br />
 ISO22000食品安全管理体系标准于2005年9月1日正式出版，该标准旨在保证整个食品链不存在薄弱环节从而确保食品供应的安全。<br /><br />

<span class="t1">何种组织可以实施ISO22000标准？ </span><br />
ISO22000适用于整个食品供应链中所有的组织，包括饲料加工、初级产品加工、到食品的制造、运输和储存、以及零售商和饮食业。另外，与食品生产紧密关联的其它组织也可以采用该标准，如食品设备的生产、食品包装材料的生产、食品清洁剂的生产、食品添加剂的生产和其它食品配料的生产等。<br /><br />
<span class="t1">ISO 22000的主要内容 </span><br />
<span class="t1">互动沟通 </span><br />
沟通是确保在整个食品链的每个步骤所有相关的食品安全危害得到确认和控制所必须的。包括食品链中上游和下游组织的沟通。<br />
<span class="t1">系统管理 </span><br />
  最有效的食品安全体系是在架构化的管理体系框架内建立、运作和改进的。<br />
<span class="t1">危害控制 </span><br />
  ISO 22000动态地将HACCP的原则及其应用与前期要求整合了起来，用危害分析来确定要采取的策略以确保食品安全危害通过HACCP和前期要求联合控制。<br /><br /><br /><br /><br />
			</p>
       </div>
  </div>
  <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
