<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
<link rel="stylesheet" type="text/css" href="../css/footer.css" />
</head>

<body>
<div class="html">
  <div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li class="chosen"><a href="food_safety.html">食品安全</a></li>
                <li><a href="../products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    
    <div class="content">
    	
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 安全食品
            <span class="return"><a href="../index.html">返回首页</a></span>
      </div>
        <div class="left_fssc">
            <div class="left_nav">
                <div class="left_nav_title">
                	<div class="left_nav_title"><img src="../img/left_1.png" width="140" height="70" /></div>
                </div>
                <ul class="left_list">
                    <li><a href="food_safety.html">BRCGS</a></li>
                    <li><a href="FSSC_22000.html">FSSC 22000</a></li>
                    <li><a href="gmp.html">GMP</a></li>
                    <li><a href="haccp.html">HACCP</a></li>
                    <li><a href="ifs.html">IFS</a></li>
                    <li><a href="iso22000.html">ISO22000</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="qs.html">QS咨询</a></li>
                    <li><a href="gma_safe.html">GMA-SAFE</a></li>
               </ul>
           </div>
       </div>
       <div class="right">
       		<div class="right_title">
            	食品安全 / <span class="ar">QS</span>咨询
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_1_2 banner">
            	QS咨询
            </div>
            <p>
            	<span class="t1">QS咨询</span><br />
                <span class="t1">QS简介</span><br />
何谓QS?QS是食品"质量安全"（QualitySafety）的英文缩写，带有QS标志的产品就代表着经过国家的批准。所有的食品生产企业必须经过强制性的检验，合格且在最小销售单元的食品包装上标注食品生产许可证编号并加印食品质量安全市场准入标志（"QS"标志）后才能出厂销售。没有食品质量安全市场准入标志的，不得出厂销售。自2004年1月1日起，我国首先在大米、食用植物油、小麦粉、酱油和醋五类食品行业中实行食品质量安全市场准入制度。据悉，国家质鉴总局计划用三到五年的时间全部完成食品市场准入制度的实施，肉制品、奶制品等第二批十类食品市场准入制度的实施将于今年内完成。 <br /><br />

<span class="t1">QS体系目录 </span><br />
 目 录 1、质量方针、质量目标 2．质量负责人任命书 3、机构设置 4、岗位职责 5、资源的提供与管理 (1)质量有关人员能力要求规定 (2)人员培训管理制度 (3)设备、设施管理规定 (4)检测设备、计量器具管理制度 (5)设备操作维护规程 (6)检测仪器操作规程 6、产品设计 (1)工艺流程图 (2)工艺规程 7、原材料提供 (1)采购管理制度 (2)采购质量验证规程 (3)原辅料、成品仓库管理制度 8、生产过程的质量控制 (1)生产过程的质量控制制度 (2)关键工序管理制度 9、产品质量检验 (1)检验管理制度 (2)产品质量检验规程 10、不合格的管理（1）不合格管理办法（2）不合格品管理制度 11、技术文件管理技术文件管理制度 12、卫生管理制度 13、质量记录<br /><br /><br /><br /><br /><br /><br />
			</p>
       </div>
  </div>
  <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
