<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
<link rel="stylesheet" type="text/css" href="../css/footer.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li class="chosen"><a href="products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 产品
            <span class="return"><a href="../index.html">返回首页</a></span>
        </div>
        <div class="left_ccc">
            <div class="left_nav">
                <div class="left_nav_title">
                    <img src="../img/products.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a href="products_certification.html">CARB</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="ccc.html">CCC</a></li>
                    <li><a href="ce.html">CE</a></li>
                    <li><a href="fcc.html">FCC</a></li>
                    <li><a href="gs.html">GS</a></li>
                    <li><a href="rohs.html">ROHS</a></li>
                    <li><a href="ul.html">UL</a></li>
                    <li><a href="water_mark.html">WATER MARK咨询</a></li>
                    <li><a href="jieneng.html">节能产品认证</a></li>
                    <li><a href="shihuan.html">十环认证</a></li>
               </ul>
           </div>
       </div>
       <div class="right_products">
       		<div class="right_title">
            	产品 / CCC
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_3_1 banner">
            	CCC咨询
            </div>
            <p>
            	<span class="t1">CCC咨询</span><br />
                <span class="t1">CCC产品认证简介</span><br />
2001年12月，国家质检总局发布了《强制性产品认证管理规定》，以强制性产品认证制度替代原来的进口商品安全质量许可制度和电工产品安全认证制度。中国强制性产品认证简称CCC认证或3C认证。是一种法定的强制性安全认证制度，也是国际上广泛采用的保护消费者权益、维护消费者人身财产安全的基本做法。
<br />
列入《实施强制性产品认证的产品目录》中的产品包括家用电器、汽车、安全玻璃、医疗器械、电线电缆、玩具等产品，其中CQC被指定承担CCC目录范围内18大类146种产品的3C认证工作。
<br /><br />

<span class="t1">CCC认证范围</span><br />
1，电线电缆<br />
      电线组件<br />
2，电路开关及保护或连接用电器装置<br />
      家用和类似用途插头插座 家用及类似用途固定式电器装置的开关 工业用插头插座和耦合器 家用及类似用途器具耦合器 热熔断体 家用及类似用途固定式电器装置电器附件外壳 小型熔断器的管状熔断体<br />
3，低压电器<br />
      低压成套开关设备 开关和控制设备 整机保护设备<br />
4，小功率电动机<br />
      小功率电动机<br />
5，电动工具<br />
6，电焊机<br />
7，家用和类似用途设备<br />
8，音视频设备<br />
       音视频设备 电缆分配系统设备与部件 卫星电视接收机<br />
9，信息技术设备<br />
       信息技术设备 金融设备<br />
10，照明设备<br />
11，机动车辆及安全附件<br />
        汽车产品 摩托车产品 摩托车发动机产品 汽车安全带产品 摩托车成员头盔 机动车喇叭 机动车回复反射器 机动车制动软管 汽车外部照明及光信号装置 汽车后视镜 汽车内饰件 汽车门锁及车门保持件 汽车燃油箱 汽车座椅及头枕 摩托车后视镜 摩托车外部照明及光信号装置<br />
12，机动车辆轮胎<br />
13，安全玻璃<br />
14，植物保护机械<br />
         植物保护机械、（背负式喷雾机（器）、背负式喷粉机（器）、背负式喷雾喷粉机）<br />
15，电信终端设备<br />
16，医疗器械产品<br />
        心电图机 血液透析机 血液净化装置的体外循环管道 空心纤维透析器 植入式心脏起搏器 医用X射线诊断设备 人工心肺机 滚压式血泵 人工心肺机 滚压式搏动血泵 人工心肺机 鼓泡式氧合器 人工心肺机 热交换器 人工心肺机 热交换水箱 人工心肺机 硅橡胶泵管<br />
17，安全技术防范产品<br /><br />
<span class="t1">CCC认证</span><br />
3C认证的全称为"强制性产品认证制度"，它是中国政府为保护消费者人身安全和国家安全、加强产品质量管理、依照法律法规实施的一种产品合格评定制度。所谓3C认证，就是中国强制性产品认证制度，英文名称China Compulsory Certification，英文缩写CCC。<br />
中国政府为兑现入世承诺，于2001年12月3日对外发布了强制性产品认证制度，从2002年5月1日起，国家认监委开始受理第一批列入强制性产品目录的19大类132种产品的认证申请。<br />
3C认证实际上是英文名称"China Compulsory Certification"(中国强制性产品认证制度)的英文缩写，也是国家对强制性产品认证使用的统一标志。作为国家安全认证（CCEE）、进口安全质量许可制度（CCIB）、中国电磁兼容认证（EMC）三合一的"CCC"权威认证，是中国质检总局和国家认监委与国际接轨的一个先进标志，有着不可替代的重要性。当前，中国公布的首批必须通过强制性认证的产品共有十九大类一百三十二种。主要包括电线电缆、低压电器、信息技术设备、安全玻璃、消防产品、机动车辆轮胎、乳胶制品等。<br />
			</p>
       </div>
    </div>
    <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
