<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
<link rel="stylesheet" type="text/css" href="../css/footer.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li class="chosen"><a href="products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 产品
            <span class="return"><a href="../index.html">返回首页</a></span>
        </div>
        <div class="left_products">
            <div class="left_nav">
                <div class="left_nav_title">
                    <img src="../img/products.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a href="products_certification.html">CARB</a></li>
                    <li><a href="ccc.html">CCC</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="ce.html">CE</a></li>
                    <li><a href="fcc.html">FCC</a></li>
                    <li><a href="gs.html">GS</a></li>
                    <li><a href="rohs.html">ROHS</a></li>
                    <li><a href="ul.html">UL</a></li>
                    <li><a href="water_mark.html">WATER MARK咨询</a></li>
                    <li><a href="jieneng.html">节能产品认证</a></li>
                    <li><a href="shihuan.html">十环认证</a></li>
               </ul>
           </div>
       </div>
       <div class="right_products">
       		<div class="right_title">
            	产品 / CE
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_3_1 banner">
            	CE认证 
            </div>
            <p>
            	<span class="t1">CE认证 </span><br />
                <span class="t1">什么是CE认证？ </span><br />
"CE"标志是一种安全认证标志，被视为制造商打开并进入欧洲市场的护照。CE代表欧洲统一（CONFORMITE EUROPPENE）。凡是贴有"CE"标志的产品就可在欧盟各成员国内销售，无须符合每个成员国的要求，从而实现了商品在欧盟成员国范围内的自由流通。<br />
电子电器2013年1月2日开始进入欧洲市场使用CE标志，产品需要符合CE/EMC,CE/LVD,CE/ErP,CE/RoHS认证四个项目后才是达到欧洲法律要求的。更新可以咨询NPS认证中国实验室。<br />
近年来, 在欧洲经济区(欧洲联盟、欧洲自由贸易协会成员国, 瑞士除外)市场上销售的商品中, CE标志的使用越来越多, 加贴CE标志的商品表示其符合安全、卫生、环保和消费者保护等一系列欧洲指令所要表达的要求。<br />
CE标志的意义在于: 用CE缩略词为符号表示加贴CE标志的产品符合有关欧洲指令规定的主要要求( Essential Requirements), 并用以证实该产品已通过了相应的合格评定程序和/或制造商的合格声明, 真正成为产品被允许进入欧共体市场销售的通行证。<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
			</p>
       </div>
    </div>
    <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
