<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
<link rel="stylesheet" type="text/css" href="../css/footer.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li class="chosen"><a href="products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 产品
            <span class="return"><a href="../index.html">返回首页</a></span>
        </div>
        <div class="left_products">
            <div class="left_nav">
                <div class="left_nav_title">
                    <img src="../img/products.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a href="products_certification.html">CARB</a></li>
                    <li><a href="ccc.html">CCC</a></li>
                    <li><a href="ce.html">CE</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="fcc.html">FCC</a></li>
                    <li><a href="gs.html">GS</a></li>
                    <li><a href="rohs.html">ROHS</a></li>
                    <li><a href="ul.html">UL</a></li>
                    <li><a href="water_mark.html">WATER MARK咨询</a></li>
                    <li><a href="jieneng.html">节能产品认证</a></li>
                    <li><a href="shihuan.html">十环认证</a></li>
               </ul>
           </div>
       </div>
       <div class="right_products">
       		<div class="right_title">
            	产品 / FCC
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_3_1 banner">
            	FCC认证简介
            </div>
            <p>
            	<span class="t1">FCC认证简介</span><br />
FCC（Federal Communications Commission，美国联邦通信委员会）于1934年由COMMUNICATIONACT建立是美国政府的一个独立机构，直接对国会负责。<br />
根据美国联邦通讯法规相关部分(CFR 47部分)中规定，凡进入美国的电子类产品都需要进行电磁兼容认证（一些有关条款特别规定的产品除外），其中比较常见的认证方式有三种：Certification、DoC、Verification。这三种产品的认证方式和程序有较大的差异，不同的产品可选择的认证方式在FCC中有相关的规定。其认证的严格程度递减。针对这三种认证，FCC委员会对各试验室也有相关的要求。目前，美国已连续几年成为我国第二大贸易伙伴，中美贸易额呈逐年上升趋势，因此对美出口不容小觑。美国的产品技术标准、进口法规的严谨堪称世界第一，了解美国市场准入规则将会帮助我国产品进一步打开美国市场。联邦通讯委员会（FCC）----管理进口和使用无线电频率装置，包括电脑、传真机、电子装置、无线电接收和传输设备、无线电遥控玩具、电话、个人电脑以及其他可能伤害人身安全的产品。这些产品如果想出口到美国，必须通过由政府授权的实验室根据FCC技术标准来进的检测和批准。进口商和海关代理人要申报每个无线电频率装置符合FCC标准，即FCC许可证。<br /><br />
<span class="t1">FCC认证流程</span><br />
1、符合性声明：产品负责方（制造商或进口商）将产品在FCC指定的合格检测机构对产品进行检测，做出检测报告，若产品符合FCC标准，则在产品上加贴相应标签，在用户使用手册中声明有关符合FCC标准规定，并保留检测报告以备FCC索要。<br />
2、申请ID,先申请一个FRN，用来填写其它的表格。如果申请人是第一次申请FCC ID，就需要申请一个永久性的Grantee Code。在等待FCC批准分发给申请人Grantee Code的同时，申请人应抓紧时间将设备进行检测。待准备好所有FCC要求提交的材料并且检测报告已经完成时，FCC应该已经批准了Grantee Code。申请人用这个Code、检测报告和要求的材料在网上完成FCC Form 731和Form 159。FCC收到Form 159和汇款后，就开始受理认证的申请。FCC受理ID申请的平均时间为60天。受理结束时，FCC会将FCC ID的Original Grant寄给申请人。申请人拿到证书后就可以出售或出口相应产品了。<br /><br /><br /><br /><br /><br /><br /><br /><br />
			</p>
       </div>
    </div>
    <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
