<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
<link rel="stylesheet" type="text/css" href="../css/footer.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li class="chosen"><a href="products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 产品
            <span class="return"><a href="../index.html">返回首页</a></span>
        </div>
        <div class="left_products">
            <div class="left_nav">
                <div class="left_nav_title">
                    <img src="../img/products.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a href="products_certification.html">CARB</a></li>
                    <li><a href="ccc.html">CCC</a></li>
                    <li><a href="ce.html">CE</a></li>
                    <li><a href="fcc.html">FCC</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="gs.html">GS</a></li>
                    <li><a href="rohs.html">ROHS</a></li>
                    <li><a href="ul.html">UL</a></li>
                    <li><a href="water_mark.html">WATER MARK咨询</a></li>
                    <li><a href="jieneng.html">节能产品认证</a></li>
                    <li><a href="shihuan.html">十环认证</a></li>
               </ul>
           </div>
       </div>
       <div class="right_products">
       		<div class="right_title">
            	产品 / GS
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_3_1 banner">
            	GS认证简介
            </div>
            <p>
            	<span class="t1">G S认证简介</span><br />
GS的含义是德语Geprufte Sicherheit(安全性已认证)，也有Germany Safety（德国安全）的意思。GS认证以德国产品安全法（SGS）为依据，按照欧盟统一标准EN或德国工业标准DIN进行检测的一种自愿性认证，是欧洲市场公认的德国安全认证标志。<br />
GS标志表示该产品的使用安全性已经通过公信力的独立机构的测试。<br /><br />
<span class="t1">申请GS认证的产品</span><br />
家用电器，比如电冰箱，洗衣机，厨房用具等。<br />
家用机械。<br />
体育运动用品。<br />
家用电子设备，比如视听设备。<br />
电气及电子办公设备，比如复印机、传真机、碎纸机、电脑、打印机等。<br />
工业机械、实验测量设备。<br />
其它与安全有关的产品如自行车、头盔、爬梯、家具等<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
			</p>
       </div>
    </div>
    <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
