<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
<link rel="stylesheet" type="text/css" href="../css/footer.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li class="chosen"><a href="products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 产品
            <span class="return"><a href="../index.html">返回首页</a></span>
        </div>
        <div class="left_products">
            <div class="left_nav">
                <div class="left_nav_title">
                    <img src="../img/products.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a href="products_certification.html">CARB</a></li>
                    <li><a href="ccc.html">CCC</a></li>
                    <li><a href="ce.html">CE</a></li>
                    <li><a href="fcc.html">FCC</a></li>
                    <li><a href="gs.html">GS</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="rohs.html">ROHS</a></li>
                    <li><a href="ul.html">UL</a></li>
                    <li><a href="water_mark.html">WATER MARK咨询</a></li>
                    <li><a href="jieneng.html">节能产品认证</a></li>
                    <li><a href="shihuan.html">十环认证</a></li>
               </ul>
           </div>
       </div>
       <div class="right_products">
       		<div class="right_title">
            	产品 / ROHS
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_3_1 banner">
            	RoHS指令
            </div>
            <p>
            	<span class="t1">RoHS指令简介  </span><br />
2003年1月27日，欧盟议会和欧盟理事会通过了2002/95/EC指令，即"在电子电气设备中限制使用某些有害物质指令"（The Restriction of the use of Certain Hazardous Substances in Electrical and Electronic Equipment），简称RoHS指令。<br /><br />
<span class="t1">基本内容是：</span><br />
从2006年7月1日起，在新投放市场的电子电气设备产品中，限制使用铅、汞、镉、六价铬、多溴联苯（PBB）和多溴二苯醚（PBDE）等六种有害物质。 RoHS指令发布以后，从2003年2月13日起成为欧盟范围内的正式法律；2004年8月13日以前，欧盟成员国转换成本国法律/法规；2005年2月13日，欧盟委员会重新审核指令涵盖范围，并考虑新科技发展的因素，拟定禁用物质清单增加项目；2006年7月1日以后，欧盟市场上将正式禁止六类物质含量超标的产品进行销售。 <br />
RoHS指令中的"电子电气设备"，指的是设计使用电压为交流电不超过1000V和直流电不超过1500V的、正常工作需要依赖电流或者电磁场的设备和实现这些电流与磁场的产生、传递和测量的设备。
<br /><br />
<span class="t1">受理RoHS认证的范围和分类：</span><br />
1 大型家用电器 大型制冷器具<br />
2 小型家用电器 <br />
3 IT及通讯产品<br />
4 用户设备<br />
5 照明设备 <br />
6 电子电气工具 <br />
7 玩具、休闲及运动设备<br />
8 自动售货机 热饮料无人售货机<br />
9 元器件<br />
10 原材料 <br />
<br /><br /><br /><br /><br />
			</p>
       </div>
    </div>
    <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
