<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青岛瀚通供应链管理有限公司</title>
<link rel="stylesheet" type="text/css" href="../css/2-01.css" />
<link rel="stylesheet" type="text/css" href="../css/footer.css" />
</head>

<body>
<div class="html">
	<div class="head">
    	<div class="head_logo">
        	<a href="../index.html"><img src="../img/logo_1.png" width="111" height="81" border="0" /></a>
      </div>
        <div class="head_nav">
        	<ul>
            	<li><a href="../ql_em_hl/quality.html">质量环境职业健康</a></li>
                <li><a href="../food_safety/food_safety.html">食品安全</a></li>
                <li class="chosen"><a href="products_certification/products_certification.html">产品</a></li>
                <li><a href="../forest/forest.html">森林木材</a></li>
                <li><a href="../social_responsibility_inspection/social_responsibility_inspection.html">社会责任</a></li>
                <li><a href="../sea_food/sea_food.html">海产品</a></li>
                <li><a href="../ap_am_rw/aerospace.html">航空汽车铁路</a></li>
                <li><a href="../farmers/farmers.html">农业认证</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
    	<div class="title">
        	<span class="in"><a href="../index.html">首页</a> ></span> 产品
            <span class="return"><a href="../index.html">返回首页</a></span>
        </div>
        <div class="left_products">
            <div class="left_nav">
                <div class="left_nav_title">
                    <img src="../img/products.png" width="140" height="70" />
                </div>
                <ul class="left_list">
                    <li><a href="products_certification.html">CARB</a></li>
                    <li><a href="ccc.html">CCC</a></li>
                    <li><a href="ce.html">CE</a></li>
                    <li><a href="fcc.html">FCC</a></li>
                    <li><a href="gs.html">GS</a></li>
                    <li><a href="rohs.html">ROHS</a></li>
                    <li><a style=" background-color: #e1e1e1; color: #c3101a;" href="ul.html">UL</a></li>
                    <li><a href="water_mark.html">WATER MARK咨询</a></li>
                    <li><a href="jieneng.html">节能产品认证</a></li>
                    <li><a href="shihuan.html">十环认证</a></li>
               </ul>
           </div>
       </div>
       <div class="right_products">
       		<div class="right_title">
            	产品 / UL
            </div>
            <div class="xu">
            	<img src="../img/xu.png" width="792" height="8" />
            </div>
            <div class="banner_3_1 banner">
            	UL认证
            </div>
            <p>
            	<span class="t1">UL认证</span><br />
UL是英文保险商试验所（Underwriter Laboratories Inc.）的简写。UL安全试验所是美国最有权威的，也是世界上从事安全试验和鉴定的较大的民间机构。
<br /><br />
<span class="t1">UL的服务</span><br />
UL的产品认证、试验服务的种类主要可分为列名、认可和分级。<br />
 1） 列名（LISTED）：<br />
 2） 认可（Recognized）：<br />
 3） 分级（Classification）：价<br />
 4） 多重列名、多重认可或多重分级服务：<br />
 5） "AL"列名、认可或分级服务<br />
 6） 体系认证服务：<br />
 7） UL的其它服务：<br /><br />
<span class="t1">UL的测试</span><br />
一旦UL获得你能提供的所有数据，UL可以决定由哪个部门来测试产品。UL的工程部将：
<br />
1.定测试计划 <br />
2.提供估计的测试费用<br />
3.大致的测试结束时间<br />
4.发送申请表格<br /><br />
<span class="t1">UL的跟踪服务</span><br />
作为UL认证的一个有机组成部分，为了保证UL的列名、认可产品继续符合UL的标准和要求，UL制定了"跟踪检验"系统。
<br /><br />
<span class="t1">UL类服务</span><br />
对于L类工厂，检验频次决定于UL标签的使用数量（通常和产品的产量成正比）和产品的复杂程度。UL规定了需要一次检验的产品的数量，同时也规定每一季度最大的检验次数。<br /><br />
			</p>
       </div>
    </div>
    <iframe src="../footer.html" width="995" height="100" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
</body>
</html>
