/* 默认变量 */
:root {
  color-scheme: light;
}

/* 亮色主题 */
:root, .light {
  /* 主题色 - Sky蓝色系 */
  --primary-50: #f0f9ff;
  --primary-100: #e0f2fe;
  --primary-200: #bae6fd;
  --primary-300: #7dd3fc;
  --primary-400: #38bdf8;
  --primary-500: #0ea5e9;
  --primary-600: #0284c7;
  --primary-700: #0369a1;
  --primary-800: #075985;
  --primary-900: #0c4a6e;
  --primary-950: #082f49;

  /* 次要色 - 紫色系 */
  --secondary-50: #f5f3ff;
  --secondary-100: #ede9fe;
  --secondary-200: #ddd6fe;
  --secondary-300: #c4b5fd;
  --secondary-400: #a78bfa;
  --secondary-500: #8b5cf6;
  --secondary-600: #7c3aed;
  --secondary-700: #6d28d9;
  --secondary-800: #5b21b6;
  --secondary-900: #4c1d95;
  --secondary-950: #2e1065;

  /* 强调色 - 橙色系 */
  --accent-50: #fff7ed;
  --accent-100: #ffedd5;
  --accent-200: #fed7aa;
  --accent-300: #fdba74;
  --accent-400: #fb923c;
  --accent-500: #f97316;
  --accent-600: #ea580c;
  --accent-700: #c2410c;
  --accent-800: #9a3412;
  --accent-900: #7c2d12;
  --accent-950: #431407;

  /* 中性色 - 灰色系 */
  --neutral-50: #f9fafb;
  --neutral-100: #f3f4f6;
  --neutral-200: #e5e7eb;
  --neutral-300: #d1d5db;
  --neutral-400: #9ca3af;
  --neutral-500: #6b7280;
  --neutral-600: #4b5563;
  --neutral-700: #374151;
  --neutral-800: #1f2937;
  --neutral-900: #111827;
  --neutral-950: #030712;

  /* ======== 功能色系 ======== */

  /* 功能色 - 成功 */
  --success-50: #ecfdf5;
  --success-100: #d1fae5;
  --success-200: #a7f3d0;
  --success-300: #6ee7b7;
  --success-400: #34d399;
  --success-500: #10b981;
  --success-600: #059669;
  --success-700: #047857;
  --success-800: #065f46;
  --success-900: #064e3b;
  --success-950: #022c22;

  /* 功能色 - 警告 */
  --warning-50: #fffbeb;
  --warning-100: #fef3c7;
  --warning-200: #fde68a;
  --warning-300: #fcd34d;
  --warning-400: #fbbf24;
  --warning-500: #f59e0b;
  --warning-600: #d97706;
  --warning-700: #b45309;
  --warning-800: #92400e;
  --warning-900: #78350f;
  --warning-950: #451a03;

  /* 功能色 - 危险 */
  --danger-50: #fef2f2;
  --danger-100: #fee2e2;
  --danger-200: #fecaca;
  --danger-300: #fca5a5;
  --danger-400: #f87171;
  --danger-500: #ef4444;
  --danger-600: #dc2626;
  --danger-700: #b91c1c;
  --danger-800: #991b1b;
  --danger-900: #7f1d1d;
  --danger-950: #450a0a;

  /* 功能色 - 信息 */
  --info-50: #f0f9ff;
  --info-100: #e0f2fe;
  --info-200: #bae6fd;
  --info-300: #7dd3fc;
  --info-400: #38bdf8;
  --info-500: #0ea5e9;
  --info-600: #0284c7;
  --info-700: #0369a1;
  --info-800: #075985;
  --info-900: #0c4a6e;
  --info-950: #082f49;

  /* ======== 界面元素色系 ======== */

  /* 表面色 - 用于卡片、模态框等组件背景 */
  --surface-base: #ffffff;
  --surface-card: #f9fafb;
  --surface-popover: #ffffff;
  --surface-overlay: rgba(255, 255, 255, 0.8);
  --surface-modal: #ffffff;
  --surface-subtle: #f3f4f6;
  --surface-muted: #e5e7eb;
  --surface-emphasis: #d1d5db;

  /* 文本颜色 */
  --foreground-primary: #111827;
  --foreground-secondary: #4b5563;
  --foreground-tertiary: #9ca3af;
  --foreground-disabled: #d1d5db;
  --foreground-inverse: #ffffff;
  --foreground-hover: #374151;

  /* 链接颜色 */
  --link-default: var(--primary-600);
  --link-hover: var(--primary-700);
  --link-active: var(--primary-800);
  --link-visited: var(--primary-500);

  /* 边框颜色 */
  --divider-default: #e5e7eb;
  --divider-subtle: #f3f4f6;
  --divider-muted: #d1d5db;
  --divider-emphasis: #9ca3af;
  --divider-focus: var(--primary-500);

  /* 页头和页脚颜色 */
  --header-sticky: rgba(255, 255, 255, 0.6);
  --header-default: #ffffff;

  --footer-default: #f9fafb;

  /* 按钮颜色变量 */
  --btn-primary-bg: var(--primary-500);
  --btn-primary-text: white;
  --btn-primary-border: var(--primary-500);
  --btn-primary-hover-bg: var(--primary-600);
  --btn-primary-hover-border: var(--primary-600);
  --btn-primary-active-bg: var(--primary-700);
  --btn-primary-active-border: var(--primary-700);
  --btn-primary-disabled-bg: var(--primary-300);
  --btn-primary-disabled-border: var(--primary-300);

  --btn-secondary-bg: var(--secondary-500);
  --btn-secondary-text: white;
  --btn-secondary-border: var(--secondary-500);
  --btn-secondary-hover-bg: var(--secondary-600);
  --btn-secondary-hover-border: var(--secondary-600);
  --btn-secondary-active-bg: var(--secondary-700);
  --btn-secondary-active-border: var(--secondary-700);
  --btn-secondary-disabled-bg: var(--secondary-300);
  --btn-secondary-disabled-border: var(--secondary-300);

  --btn-accent-bg: var(--accent-500);
  --btn-accent-text: white;
  --btn-accent-border: var(--accent-500);
  --btn-accent-hover-bg: var(--accent-600);
  --btn-accent-hover-border: var(--accent-600);
  --btn-accent-active-bg: var(--accent-700);
  --btn-accent-active-border: var(--accent-700);
  --btn-accent-disabled-bg: var(--accent-300);
  --btn-accent-disabled-border: var(--accent-300);

  --btn-neutral-bg: var(--neutral-200);
  --btn-neutral-text: var(--neutral-700);
  --btn-neutral-border: var(--neutral-300);
  --btn-neutral-hover-bg: var(--neutral-300);
  --btn-neutral-hover-border: var(--neutral-400);
  --btn-neutral-active-bg: var(--neutral-400);
  --btn-neutral-active-border: var(--neutral-500);
  --btn-neutral-disabled-bg: var(--neutral-100);
  --btn-neutral-disabled-border: var(--neutral-200);

  --btn-danger-bg: var(--danger-500);
  --btn-danger-text: white;
  --btn-danger-border: var(--danger-500);
  --btn-danger-hover-bg: var(--danger-600);
  --btn-danger-hover-border: var(--danger-600);
  --btn-danger-active-bg: var(--danger-700);
  --btn-danger-active-border: var(--danger-700);
  --btn-danger-disabled-bg: var(--danger-300);
  --btn-danger-disabled-border: var(--danger-300);

  --btn-success-bg: var(--success-500);
  --btn-success-text: white;
  --btn-success-border: var(--success-500);
  --btn-success-hover-bg: var(--success-600);
  --btn-success-hover-border: var(--success-600);
  --btn-success-active-bg: var(--success-700);
  --btn-success-active-border: var(--success-700);
  --btn-success-disabled-bg: var(--success-300);
  --btn-success-disabled-border: var(--success-300);

  /* 阴影 */
  --shadow-color: rgba(0, 0, 0, 0.1);
  --shadow-color-light: rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 2px 0 var(--shadow-color-light);
  --shadow: 0 1px 3px 0 var(--shadow-color),
    0 1px 2px -1px var(--shadow-color-light);
  --shadow-md: 0 4px 6px -1px var(--shadow-color),
    0 2px 4px -2px var(--shadow-color-light);
  --shadow-lg: 0 10px 15px -3px var(--shadow-color),
    0 4px 6px -4px var(--shadow-color-light);
  --shadow-xl: 0 20px 25px -5px var(--shadow-color),
    0 8px 10px -6px var(--shadow-color-light);
  --shadow-2xl: 0 25px 50px -12px var(--shadow-color);
  --shadow-inner: inset 0 2px 4px 0 var(--shadow-color-light);

  /* 简化按钮变量 - 用于 @apply */
  --btn-primary: var(--btn-primary-bg);
  --btn-secondary: var(--btn-secondary-bg);
  --btn-accent: var(--btn-accent-bg);
  --btn-neutral: var(--btn-neutral-bg);
  --btn-danger: var(--btn-danger-bg);
  --btn-success: var(--btn-success-bg);

  /* 字体 */
  --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}

/* 暗色主题 */
.dark {
  /* ======== 界面元素色系 ======== */

  /* 表面色 - 用于卡片、模态框等组件背景 */
  --surface-base: #1f2937;
  --surface-card: #374151;
  --surface-popover: #1f2937;
  --surface-overlay: rgba(0, 0, 0, 0.8);
  --surface-modal: #1f2937;
  --surface-subtle: #374151;
  --surface-muted: #4b5563;
  --surface-emphasis: #6b7280;

  /* 文本颜色 */
  --foreground-primary: #f9fafb;
  --foreground-secondary: #c8c9ca;
  --foreground-tertiary: #9ca3af;
  --foreground-disabled: #4b5563;
  --foreground-inverse: #111827;
  --foreground-hover: #ffffff;

  /* 边框颜色 */
  --divider-default: #4b5563;
  --divider-subtle: #374151;
  --divider-muted: #6b7280;
  --divider-emphasis: #9ca3af;
  --divider-focus: var(--primary-400);

  /* 页头和页脚颜色 */
  --header-default: #000000;
  --header-sticky: rgba(0, 0, 0, 0.8);

  --footer-default: #111827;

  /* 阴影 */
  --shadow-color: rgba(0, 0, 0, 0.3);
  --shadow-color-light: rgba(0, 0, 0, 0.2);
  --shadow-color-dark: rgba(0, 0, 0, 0.4);
}
